<%@ page import="java.io.*, java.util.*,java.text.*, oracle.jdbc.driver.*, java.sql.*, com.itextpdf.text.*,com.itextpdf.text.pdf.*,com.telkomsel.itvas.webstarter.User;" %>
<jsp:useBean id="DbCon" scope="page" class="tsel_tunai.DbCon"></jsp:useBean>
<%
User user = (User)session.getValue("user");
//String mid = request.getParameter("mid");
String date = request.getParameter("date");
String xid = request.getParameter("xid"); //settlement id


String type = request.getParameter("type");

//untuk keperluan mass approval
String method = request.getParameter("method");
String [] xID = request.getParameterValues("xID");
String [] merchantID = request.getParameterValues("merchant_id");
Document document = new Document(PageSize.A4.rotate());

String name = null;
String address = null;
String npwp = null;
String bank_name = null;
String bank_acc = null;
String acc_holder = null;
String amount = null;
String doc = null;
String note = null;
String rid = null;

String [] _date = null;
//String [] _approver_title = WebStarterProperties.getInstance().getProperty("settlement.approver.title").split("\\|");
//String [] _approver_name = WebStarterProperties.getInstance().getProperty("settlement.approver.name").split("\\|");
String [] _approver_title = {"GM Treasury","Mgr. Cash Management"};
String [] _approver_name = {"Ida Ayu Satiawati","Hanna Sitepu"};

String [] _month = {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI", "XII"};

String doc_type = type.equals("deposit") ? "IN" : "OUT";
String s1 = type.equals("deposit") ? "terima dari" : "dibayarkan ke";
String s2 = type.equals("deposit") ? "Pembayaran" : "Terima";

SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
NumberFormat nf =  NumberFormat.getInstance(Locale.ITALY);

String query = null;
Connection conn = null;
PreparedStatement pstmt = null;
ResultSet rs = null;

try
{
	//Class.forName("oracle.jdbc.OracleDriver");
        //conn = DriverManager.getConnection("jdbc:oracle:thin:@10.2.114.121:1521:OPTUNAI","tunai", "tunai123");
	conn = DbCon.getConnection();

//DISINI PECAH, KALAU SINGLE TETEP PAKE HTML, KALAU MASS APPROVAL PAKAI PDF
        if (method==null&&xID==null&&merchantID==null){
            //BILA SINGLE
            response.reset();
            response.setContentType("text/html");
            if(date == null)
            {
                    query = "UPDATE merchant_" + type + " SET print_date = SYSDATE, receipt_id = settlement_doc_sequence.NEXTVAL WHERE " + type + "_id = ?";
                    pstmt = conn.prepareStatement(query);
                    pstmt.clearParameters();
                    pstmt.setString(1, xid);
                    pstmt.executeUpdate();
                    pstmt.close();
            }

            query = "SELECT * from merchant_" + type + " a, merchant b, merchant_info c WHERE a." + type + "_id = ? AND a.merchant_id = b.merchant_id AND b.merchant_info_id = c.merchant_info_id";
            pstmt = conn.prepareStatement(query);
            pstmt.clearParameters();
            pstmt.setString(1, xid);
            rs = pstmt.executeQuery();
            if(rs.next())
            {
                    name = rs.getString("name");
                    address = rs.getString("address");
                    npwp = rs.getString("npwp");
                    bank_name = rs.getString("bank_name");
                    bank_acc = rs.getString("bank_acc_no");
                    acc_holder = rs.getString("bank_acc_holder");
                    amount = rs.getString("amount");
                    doc = rs.getString("doc_number");
                    note = rs.getString("note");
                    date = sdf.format(rs.getTimestamp("print_date"));
                    rid = rs.getString("receipt_id");
            }

            rs.close();
            pstmt.close();

            _date = date.split("-");

            String [] _amount = amount.split(",");
            if(_amount.length > 1)
                    amount = nf.format(Long.parseLong(_amount[0])) + "," + _amount[1];
            else
                    amount = nf.format(Long.parseLong(_amount[0]));

%>
<html>
    <head>
        <title>JSP Page</title>
    </head>
    <body>
    <table width="900" border="0" align="center" cellpadding="2" cellspacing="2">
	<tr>
		<td width="50%"><div align="center">KUITANSI<br>NO: <%= rid%>/TSEL/TCASH-<%= doc_type%>/<%= _month[Integer.parseInt(_date[1]) - 1]%>/<%= _date[2]%></div></td>
		<td><div align="right">PT. TELEKOMUNIKASI SELULAR<br>Wisma Mulia<br>Jl. Gatot Subroto KAV 42 Jakarta Selatan 12710<br>NPWP/PKP: 01.718.327.8.091.00</div></td>
	</tr>
	<tr>
		<td>
			<br><br>
			<table width="100%" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td width="35%">Sudah <%= s1%></td>
				<td width="65%">: <%= name%></td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>: <%= address%></td>
			</tr>
			<tr>
				<td>NPWP</td>
				<td>: <%= npwp%></td>
			</tr>
			<tr>
				<td>Bank</td>
				<td>: <%= bank_name%></td>
			</tr>
			<tr>
				<td>No Rekening</td>
				<td>: <%= bank_acc%></td>
			</tr>
			<tr>
				<td>Pemegang Rekening</td>
				<td>: <%= acc_holder%></td>
			</tr>
			</table>
			<br><br>Untuk Pembayaran dengan rincian:
		</td>
		<td>&nbsp;</td>
	</tr>
	</table>
	<table width="900" border="1" align="center" cellpadding="1" cellspacing="1">
	<tr>
		<td><div align="center"><strong>No</strong></div></td>
		<td width="75%"><div align="center"><strong>Keterangan</strong></div></td>
		<td width="20%"><div align="center"><strong>Jumlah (Rp)</strong></div></td>
	</tr>
	<tr>
		<td><div align="right">1.</div></td>
		<td>T-Cash <%= type%><br>Doc Number: <%= doc%><br>Note: <%= note%></td>
		<td><div align="right"><%= amount%></div></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><div align="right">Total Pembayaran</div></td>
		<td><div align="right"><%= amount%></div></td>
	</tr>
	</table>
	<br><br>
	<table width="900" border="0" align="center" cellpadding="2" cellspacing="2">
	<tr>
		<td width="33%">&nbsp;</td>
		<td width="33%">&nbsp;</td>
		<td><div align="center">Jakarta HQ, <%= date%></div></td>
	</tr>
	<tr>
		<td><div align="center">Printed by:</div></td>
		<td>&nbsp;</td>
		<td><div align="center">Approved by:</div></td>
	</tr>
	<tr>
		<td colspan="3"><br><br><br><br></td>
	</tr>
	<tr>
		<td><div align="center"><%= user.getFullName()%></div></td>
		<td><div align="center"><u><%= type.equals("deposit") ? "" : _approver_name[0]%></u></div></td>
		<td><div align="center"><u><%= _approver_name[1]%></u></div></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><div align="center"><%= type.equals("deposit") ? "" : _approver_title[0]%></div></td>
		<td><div align="center"><%= _approver_title[1]%></div></td>
	</tr>
	</table>
    </body>
</html>

<%
        }else{
            //INI BAGIAN MASS APRROVAL
            //out.println("<script language='javascript'>alert('Jumlah deposit = "+xID.length+"')</script>");
            response.reset();
            response.setContentType("application/pdf");

            //mass aproval, update semuanya..
            for(int i=0;i<xID.length;i++){
                if(date == null)
                {
                        query = "UPDATE merchant_" + type + " SET print_date = SYSDATE, receipt_id = settlement_doc_sequence.NEXTVAL WHERE " + type + "_id = ?";
                        pstmt = conn.prepareStatement(query);
                        pstmt.clearParameters();
                        pstmt.setString(1, xID[i]);
                        pstmt.executeUpdate();
                        pstmt.close();
                }
            }
            //out.println("<script language='javascript'>alert('Mass Settlement Approval is succesful.')</script>");

            PdfWriter.getInstance(document,response.getOutputStream());
            //NEW DOCUMENT
            document.open();

            PdfPTable table;
            PdfPCell cell;
            Paragraph p1;

            for(int i=0;i<xID.length;i++){
                //MULAI AMBIL DATA PER xID
                query = "SELECT * from merchant_" + type + " a, merchant b, merchant_info c WHERE a." + type + "_id = ? AND a.merchant_id = b.merchant_id AND b.merchant_info_id = c.merchant_info_id";
                pstmt = conn.prepareStatement(query);
                pstmt.clearParameters();
                pstmt.setString(1, xID[i]);
                rs = pstmt.executeQuery();
                if(rs.next()){
                        name = rs.getString("name");
                        address = rs.getString("address");
                        npwp = rs.getString("npwp");
                        bank_name = rs.getString("bank_name");
                        bank_acc = rs.getString("bank_acc_no");
                        acc_holder = rs.getString("bank_acc_holder");
                        amount = rs.getString("amount");
                        doc = rs.getString("doc_number");
                        note = rs.getString("note");
                        date = sdf.format(rs.getTimestamp("print_date"));
                        rid = rs.getString("receipt_id");
                }
                rs.close();
                pstmt.close();

                _date = date.split("-");

                String [] _amount = amount.split(",");
                if(_amount.length > 1)  amount = nf.format(Long.parseLong(_amount[0])) + "," + _amount[1];
                else    amount = nf.format(Long.parseLong(_amount[0]));
                //MULAI TULIS PDFNYA

                //==========================================================================
                table=new PdfPTable(2);
                cell = new PdfPCell ();

                //NEW TABLE
                //float [] colWidth = {1f, 2f};

                table.setWidthPercentage(90);
                //NEW CELL

                p1 = new Paragraph();

                p1.add("KUITANSI");
                p1.setAlignment(Element.ALIGN_CENTER);
                cell.addElement(p1);

                p1 = new Paragraph();
                p1.add("NO: "+rid+"/TSEL/TCASH-"+doc_type+"/"+_month[Integer.parseInt(_date[1]) - 1]+"/"+_date[2]);
                p1.setAlignment(Element.ALIGN_CENTER);
                cell.setBorder(0);
                cell.addElement(p1);

                cell.setPadding (10.0f);
                table.addCell (cell);

                //NEXT CELL
                cell = new PdfPCell();

                p1 = new Paragraph();
                p1.add("PT. TELEKOMUNIKASI SELULAR");
                p1.setAlignment(Element.ALIGN_RIGHT);
                cell.addElement(p1);

                p1 = new Paragraph();
                p1.add("Wisma Mulia");
                p1.setAlignment(Element.ALIGN_RIGHT);
                cell.addElement(p1);

                p1 = new Paragraph();
                p1.add("Jl. Gatot Subroto KAV 42 Jakarta Selatan 12710");
                p1.setAlignment(Element.ALIGN_RIGHT);
                cell.addElement(p1);

                p1 = new Paragraph();
                p1.add("NPWP/PKP: 01.718.327.8.091.00");
                p1.setAlignment(Element.ALIGN_RIGHT);
                cell.setBorder(0);
                cell.addElement(p1);

                cell.setPadding (10.0f);
                table.addCell(cell);

                document.add(table);

                //NEXT TABLE
                float [] colWidth = {0.5f,2f};
                table=new PdfPTable(colWidth);
                table.setWidthPercentage(100);
                //NEW CELL
                cell = new PdfPCell();
                //cell.setPadding (10.0f);
                p1 = new Paragraph();
                p1.add("Sudah "+s1);
                //p1.setAlignment(Element.ALIGN_RIGHT);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);
                //NEXT CELL
                cell = new PdfPCell();
                p1 = new Paragraph();
                p1.add(": "+name);
                //p1.setAlignment(Element.ALIGN_RIGHT);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);
                //NEXT CELL
                cell = new PdfPCell();
                p1 = new Paragraph();
                p1.add("Alamat");
                //p1.setAlignment(Element.ALIGN_RIGHT);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);
                //NEXT CELL
                cell = new PdfPCell();
                p1 = new Paragraph();
                p1.add(": "+address);
                //p1.setAlignment(Element.ALIGN_RIGHT);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);
                //NEXT CELL
                cell = new PdfPCell();
                p1 = new Paragraph();
                p1.add("NPWP");
                //p1.setAlignment(Element.ALIGN_RIGHT);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);
                //NEXT CELL
                cell = new PdfPCell();
                p1 = new Paragraph();
                p1.add(": "+npwp);
                //p1.setAlignment(Element.ALIGN_RIGHT);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);
                //NEXT CELL
                cell = new PdfPCell();
                p1 = new Paragraph();
                p1.add("Bank");
                //p1.setAlignment(Element.ALIGN_RIGHT);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);
                //NEXT CELL
                cell = new PdfPCell();
                p1 = new Paragraph();
                p1.add(": "+bank_name);
                //p1.setAlignment(Element.ALIGN_RIGHT);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);
                //NEXT CELL
                cell = new PdfPCell();
                p1 = new Paragraph();
                p1.add("No Rekening");
                //p1.setAlignment(Element.ALIGN_RIGHT);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);
                //NEXT CELL
                cell = new PdfPCell();
                p1 = new Paragraph();
                p1.add(": "+bank_acc);
                //p1.setAlignment(Element.ALIGN_RIGHT);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);
                //NEXT CELL
                cell = new PdfPCell();
                p1 = new Paragraph();
                p1.add("Pemegang Rekening");
                //p1.setAlignment(Element.ALIGN_RIGHT);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);
                //NEXT CELL
                cell = new PdfPCell();
                p1 = new Paragraph();
                p1.add(": "+acc_holder);
                //p1.setAlignment(Element.ALIGN_RIGHT);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);

                document.add(table);

                p1 = new Paragraph("Untuk Pembayaran dengan rincian:");
                p1.setSpacingBefore(10f);
                p1.setIndentationLeft(2f);
                document.add(new Paragraph(p1));

                //NEW TABLE
                float [] colWidth2 = {0.5f,6.5f,3f};
                table = new PdfPTable(colWidth2);
                table.setWidthPercentage(100);
                table.setSpacingBefore(5f);

                //NEW CELL
                cell = new PdfPCell();

                //Chunk c1;

                //c1 = new Chunk();
                //c1.setFont("Tahoma",11,"BOLD")
                p1 = new Paragraph();
                p1.add("No");
                p1.setAlignment(Element.ALIGN_CENTER);
                p1.setSpacingAfter(5f);

                //cell.setPaddingTop(0.5f);
                cell.addElement(p1);
                cell.setBorderWidth(2f);
                table.addCell(cell);

                //NEXT CELL
                cell = new PdfPCell();

                p1 = new Paragraph();
                p1.add("Keterangan");
                p1.setAlignment(Element.ALIGN_CENTER);

                //cell.setPaddingTop(0.5f);
                cell.addElement(p1);
                cell.setBorderWidth(2f);     table.addCell(cell);

                //NEXT CELL
                cell = new PdfPCell();

                p1 = new Paragraph();
                p1.add("Jumlah (Rp)");
                p1.setAlignment(Element.ALIGN_CENTER);

                //cell.setPaddingTop(0.5f);
                cell.addElement(p1);
                cell.setBorderWidth(2f);     table.addCell(cell);

                //NEXT CELL
                cell = new PdfPCell();

                p1 = new Paragraph();
                p1.add("1.");
                p1.setAlignment(Element.ALIGN_RIGHT);

                //cell.setBorder(0);
                cell.addElement(p1);
                cell.setBorderWidth(2f);     table.addCell(cell);

                //NEXT CELL
                cell = new PdfPCell();

                p1 = new Paragraph();
                p1.add("T-Cash "+type);
                p1.setAlignment(Element.ALIGN_LEFT);

                //cell.setBorder(0);
                cell.addElement(p1);

                p1 = new Paragraph();
                p1.add("Doc Number: "+doc);
                p1.setAlignment(Element.ALIGN_LEFT);

                //cell.setBorder(0);
                cell.addElement(p1);

                p1 = new Paragraph();
                p1.add("Note: "+note);
                p1.setAlignment(Element.ALIGN_LEFT);
                p1.setSpacingAfter(5f);

                //cell.setBorder(0);
                cell.addElement(p1);
                cell.setBorderWidth(2f);     table.addCell(cell);

                //NEXT CELL
                cell = new PdfPCell();

                p1 = new Paragraph();
                p1.add(amount);
                p1.setAlignment(Element.ALIGN_RIGHT);

                //cell.setBorder(0);
                cell.addElement(p1);
                cell.setBorderWidth(2f);     table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorderWidth(2f);
                table.addCell(cell);

                //NEXT CELL
                cell = new PdfPCell();

                p1 = new Paragraph();
                p1.add("Total Pembayaran");
                p1.setAlignment(Element.ALIGN_RIGHT);
                p1.setSpacingAfter(5f);

                //cell.setBorder(0);
                cell.addElement(p1);
                cell.setBorderWidth(2f);     table.addCell(cell);

                //NEXT CELL
                cell = new PdfPCell();

                p1 = new Paragraph();
                p1.add(amount);
                p1.setAlignment(Element.ALIGN_RIGHT);

                //cell.setBorder(0);
                cell.addElement(p1);
                cell.setBorderWidth(2f);     table.addCell(cell);

                document.add(table);

                //NEW TABLE
                float [] colWidth3 = {1f,1f,1f};
                table = new PdfPTable(colWidth3);
                table.setWidthPercentage(90);

                //NEW CELL
                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);
                //NEW CELL
                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                //NEW CELL
                cell = new PdfPCell();
                p1 = new Paragraph();
                p1.add("Jakarta HQ, "+date);
                p1.setSpacingBefore(10f);
                p1.setAlignment(Element.ALIGN_CENTER);

                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);

                //NEW CELL
                cell = new PdfPCell();
                cell.setBorder(0);
                //cell.setPadding (10.0f);
                p1 = new Paragraph();
                p1.add("Printed by:");
                p1.setAlignment(Element.ALIGN_CENTER);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);

                //NEW CELL
                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                //NEW CELL
                cell = new PdfPCell();
                cell.setBorder(0);
                //cell.setPadding (10.0f);
                p1 = new Paragraph();
                p1.add("Approved by:");
                p1.setAlignment(Element.ALIGN_CENTER);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                cell = new PdfPCell();
                cell.setBorder(0);
                table.addCell(cell);

                //NEW CELL
                cell = new PdfPCell();
                cell.setBorder(0);
                //cell.setPadding (10.0f);
                p1 = new Paragraph();
                p1.add(user.getFullName());
                p1.setAlignment(Element.ALIGN_CENTER);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);

                //NEW CELL
                cell = new PdfPCell();
                cell.setBorder(0);
                //cell.setPadding (10.0f);
                p1 = new Paragraph();
                p1.add(_approver_name[0]);
                p1.setAlignment(Element.ALIGN_CENTER);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);

                //NEW CELL
                cell = new PdfPCell();
                //cell.setPadding (10.0f);
                cell.setBorder(0);
                p1 = new Paragraph();
                p1.add(_approver_name[1]);
                p1.setAlignment(Element.ALIGN_CENTER);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);

                //NEW CELL
                cell = new PdfPCell();
                cell.setBorder(0);
                //cell.setPadding (10.0f);
                cell.setBorder(0);
                //cell.addElement(p1);
                table.addCell(cell);

                //NEW CELL
                cell = new PdfPCell();
                cell.setBorder(0);
                //cell.setPadding (10.0f);
                p1 = new Paragraph();
                p1.add(_approver_title[0]);
                p1.setAlignment(Element.ALIGN_CENTER);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);

                //NEW CELL
                cell = new PdfPCell();
                //cell.setPadding (10.0f);
                cell.setBorder(0);
                p1 = new Paragraph();
                p1.add(_approver_title[1]);
                p1.setAlignment(Element.ALIGN_CENTER);
                cell.setBorder(0);
                cell.addElement(p1);
                table.addCell(cell);

                document.add(table);
            //==============================================================================

                if(i!=xID.length) document.newPage();
            }

            document.close();
        }
}
catch(Exception e)
{
	e.printStackTrace(System.out);
}
finally
{
	try
	{
		conn.close();
	}
	catch(Exception e){
            out.println("<script language='javascript'>alert('Settlement Approval is unsuccesful.')</script>");
        }
}
%>