<%@ page import="java.io.*, java.net.*, java.util.*,java.text.*,java.sql.*, java.util.Date, java.util.Locale, java.text.SimpleDateFormat, java.text.NumberFormat, java.lang.Math"%>
<%@ include file="/web-starter/taglibs.jsp"%>
<%@page import="com.telkomsel.itvas.webstarter.User"%>
<jsp:useBean id="DbCon" scope="page" class="tsel_tunai.DbCon"></jsp:useBean>
<%!
String trimAcctNumber(String input){
	String output = input;
	for(int j=0;j<input.length();j++){
		if(output.startsWith("0")){
			output = input.substring(j+1,input.length());
		}else{
			break;
		}
	}
	output = "62" + output;
	return output;
}
%>

<%!
String PluginRequest(String address) throws MalformedURLException, IOException, ClassCastException{
            String res = "";
            try{
				URL url = new URL(address);
				InputStream in = url.openStream();
				BufferedReader br = new BufferedReader(new InputStreamReader(in));
				String line = "";
				while((line = br.readLine()) != null){
					res = res.concat(line);
				}
				br.close();
				in.close();
            }
            catch(Exception e){
				res = "dodol";
				}
    return res;
}
%>

<script language="JavaScript">
<!--
function calendar(output)
{
	newwin = window.open('cal.jsp','','top=150,left=150,width=145,height=130,resizable=no');
	if(!newwin.opener)
		newwin.opener = self;
}

function calendar2(output)
{
	newwin = window.open('cal2.jsp','','top=150,left=150,width=145,height=130,resizable=no');
	if(!newwin.opener)
		newwin.opener = self;
}

function checkExecute(xid){
	with(document)
		return confirm("Do you really want to process this recon (id: " + xid + ")?");
}

function checkExecuteRef(xid){
	with(document)
		return confirm("Do you really want to refund all this recon (id: " + xid + ")?");
}

function checkExecuteDel(xid){
	with(document)
		return confirm("Do you really want to delete all this recon (id: " + xid + ")?");
}
//-->
</script>
<%
//=========================================
Calendar CAL = Calendar.getInstance();
SimpleDateFormat SDF = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss");
String timeNOW=SDF.format(CAL.getTime());
String outPUT = "";
//=========================================


User user = (User)session.getValue("user");
if(user == null) {
	response.sendRedirect("index.jsp");
}

String encLogin = user.getUsername();
String encPass = user.getPassword();

String start = request.getParameter("dari");
String end = request.getParameter("ampe");
String type = request.getParameter("type");
String command = request.getParameter("command");

String status = request.getParameter("status");
String recon_id = request.getParameter("recon_id");

Date d = null;
SimpleDateFormat sdf = null;

String query = null;
Connection conn = null;
Statement stmt = null;
PreparedStatement pstmt = null;
ResultSet rs = null;

NumberFormat nf =  NumberFormat.getInstance(Locale.ITALY);

if(type == null)
	type = "";
	
if(status == null)
	status = "";
	
if(recon_id == null)
	recon_id = "";
	
if(command == null)
	command = "";

String check_c = type.equals("created") ? "checked" : "";
String check_p = type.equals("pending") ? "checked" : "";
String check_s = type.equals("solved") ? "checked" : "";

boolean is_exist = false;

try
{
	if(start == null)
	{
		d = new Date();
		sdf = new SimpleDateFormat("d-M-yyyy");
		start = sdf.format(d);
	}
	
	if(end == null)
	{
		d = new Date();
		sdf = new SimpleDateFormat("d-M-yyyy");
		end = sdf.format(d);
	}
	
	conn = DbCon.getConnection();
%>
<stripes:layout-render name="/web-starter/layout/standard.jsp" title="Artajasa Reconcile">
	<stripes:layout-component name="contents">
		<hr />Artajasa Reconcile : <br />
		1. <a href='https://10.2.114.121:9082/uploadArtajasaRPT.jsp?idLog1=<%=encLogin%>&idLog2=<%=encPass%>'>Artajasa RPT</a> | 2. <a href='https://10.2.114.121:9082/uploadArtajasaRTG.jsp?idLog1=<%=encLogin%>&idLog2=<%=encPass%>'>Artajasa RTG</a> | 3. <a href='https://10.2.114.121:9082/uploadArtajasaRTS.jsp?idLog1=<%=encLogin%>&idLog2=<%=encPass%>'>Artajasa RTS</a> | 4. <a href='https://10.2.114.121:9082/tcash-web/mcomm/artajasa_reconcile_detail.jsp?_sourcePage=%2Fmcomm%2Fartajasa_reconcile.jsp'>Artajasa Recon Detail</a>  | 5. <a href='https://10.2.114.121:9082/tcash-web/mcomm/history_kewajiban.jsp'>History Hak/Kewajiban</a>
		<hr />
		
		
		
		<form name="formini" method="post" action="artajasa_reconcile.jsp">
		<table width="30%" border="0" cellspacing="1" cellpadding="1">
		<tr bgcolor="#CC6633">
			<td colspan="2"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Search Recon Date</strong></font></div></td>
		</tr>
		<tr>
			<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Start Date</strong></font></td>
			<td><input type="text" name="dari" value="<%= start%>" readonly="true"><a href="javascript:calendar('opener.document.formini.dari.value');"><img src="${pageContext.request.contextPath}/STATIC/cal.gif" alt="Calendar" border="0" align="absmiddle"></a></td>
		</tr>
		<tr>
			<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>End Date</strong></font></td>
			<td><input type="text" name="ampe" value="<%= end%>" readonly="true"><a href="javascript:calendar2('document.formini.ampe.value');"><img src="${pageContext.request.contextPath}/STATIC/cal.gif" alt="Calendar" border="0" align="absmiddle"></a></td>
		</tr>
		<tr>
			<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Status</strong></font></td>
			<td>
				<input type="radio" name="type" value="created" <%= check_c%>><font color="#CC6633" size="1" face="Verdana, Arial, Helvetica, sans-serif">Created</font><br>
				<input type="radio" name="type" value="pending" <%= check_p%>><font color="#CC6633" size="1" face="Verdana, Arial, Helvetica, sans-serif">Pending</font><br>
				<input type="radio" name="type" value="solved" <%= check_s%>><font color="#CC6633" size="1" face="Verdana, Arial, Helvetica, sans-serif">Solved</font><br>

			</td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" name="Submit" value=" View "></td>
		</tr>
		</form>
		</table>
		<br>
<%
	conn.setAutoCommit(false);
	// do claimed
	System.out.println("command : "+command);
	if(!recon_id.equals("") && !status.equals("") && status.equals("created")){
		if(command.equals("")){
			// update recon detail
			query = "update recon_detail set is_executed=1, pending_date=sysdate where recon_id='"+recon_id+"'";
			pstmt = conn.prepareStatement(query);
			pstmt.executeUpdate();
			pstmt.close();
			
			// update recon
			query = "update recon set is_executed=1, pending_date=sysdate where recon_id='"+recon_id+"'";
			pstmt = conn.prepareStatement(query);
			pstmt.executeUpdate();
			pstmt.close();
			
			conn.commit();
			out.println("<script language='javascript'>alert('All recon details with id recon " + recon_id + " claimed successfully')</script>");
			outPUT+="All recon details with id recon " + recon_id + " claimed successfully|";
		}else if(command.equals("csgag") || command.equals("cssus2")){
			// before updating, reversal first. If all reversed then updated the recon, if not then update the details only.
			// selecting recon_detail_id from recon_id
			
			String recon_detail_id = ""; 
			String tcash_ref = ""; 
			String acct_number = "";
			String [] recon_detail_id_array = null; 
			String [] tcash_ref_array = null; 
			String [] acct_number_array = null;
			
			// update recon detail
			query = "select recon_detail_id, acct_number, substr(result_code,3) as tcash_ref from recon_detail where recon_id='"+recon_id+"' and is_executed=0";
			pstmt = conn.prepareStatement(query);
			rs = pstmt.executeQuery();
			while(rs.next()){
				recon_detail_id += rs.getString("recon_detail_id")+",";
				tcash_ref += rs.getString("tcash_ref")+",";
				acct_number += rs.getString("acct_number")+",";
			}
			rs.close();pstmt.close();
			
			boolean all = true;
			if(!recon_detail_id.equals("")){
				recon_detail_id_array = recon_detail_id.split(",");
			}
			if(!tcash_ref.equals("")){
				tcash_ref_array = tcash_ref.split(",");
			}
			if(!acct_number.equals("")){
				acct_number_array = acct_number.split(",");
			}
			
			if(recon_detail_id_array!=null && tcash_ref_array!=null){
				for(int i=0; i<recon_detail_id_array.length; i++){
					String rh = "";
					// hit API
					try{		
						// throw to mo_sms.jsp
						String ul = "http://10.2.114.121:8081/tsel_tunai2/api/tx_be_receiver.jsp?authcode=tsel969&data=299|0|0|0|0|0|0|0|0|0|0|0|0|"+tcash_ref_array[i]+"|0|0|0|0|0";
						rh = PluginRequest(ul);
						outPUT+=(ul+"|"+rh+"|");
					}catch(Exception e2){}
					
					if(rh.equals("") || (rh.substring(0,2)).equals("5A") || rh.equals("dodol")){
						all&=false;
					}else if((rh.substring(0,2)).equals("00")){
						// update recon detail
						query = "update recon_detail set is_executed=1, pending_date=sysdate where recon_id='"+recon_detail_id_array[i]+"'";
						System.out.println(query);
						pstmt = conn.prepareStatement(query);
						pstmt.executeUpdate();
						pstmt.close();
					}
				}
				if(all){
					// update recon
					query = "update recon set is_executed=1, pending_date=sysdate where recon_id='"+recon_id+"'";
					System.out.println(query);
					pstmt = conn.prepareStatement(query);
					pstmt.executeUpdate();
					pstmt.close();
				}
				
				conn.commit();
				if(all){
					out.println("<script language='javascript'>alert('All recon details with id recon " + recon_id + " reversed successfully')</script>");
					outPUT+="All recon details with id recon " + recon_id + " claimed successfully|";
				}else{
					if(recon_detail_id_array.length >1){
						out.println("<script language='javascript'>alert('There is still a failed reversal. Please check the details to see whats left.')</script>");
						outPUT+="Some recon details with id recon " + recon_id + " claimed successfully|";
					}else{
						out.println("<script language='javascript'>alert('All detail claims with id recon " + recon_id + " are failed')</script>");
						outPUT+="All detail claims with id recon " + recon_id + " are failed|";
					}
				}
			}else{
				out.println("<script language='javascript'>alert('All detail claims with id recon " + recon_id + " are failed')</script>");
				outPUT+="All detail claims with id recon " + recon_id + " are failed|";
			}
		}else if(command.equals("csber") || command.equals("cssus1")){
			// before updating, delete first. If all deleted then updated the recon, if not then update the details only.
			// selecting recon_detail_id from recon_id
			
			String recon_detail_id = ""; 
			String tcash_ref = ""; 
			String acct_number = "";
			String [] recon_detail_id_array = null; 
			String [] tcash_ref_array = null; 
			String [] acct_number_array = null;
			
			// update recon detail
			query = "select recon_detail_id, acct_number, substr(result_code,3) as tcash_ref from recon_detail where recon_id='"+recon_id+"' and is_executed=0";
			pstmt = conn.prepareStatement(query);
			rs = pstmt.executeQuery();
			while(rs.next()){
				recon_detail_id += rs.getString("recon_detail_id")+",";
				tcash_ref += rs.getString("tcash_ref")+",";
				acct_number += rs.getString("acct_number")+",";
			}
			rs.close();pstmt.close();
			
			boolean all = true;
			if(!recon_detail_id.equals("")){
				recon_detail_id_array = recon_detail_id.split(",");
			}
			if(!tcash_ref.equals("")){
				tcash_ref_array = tcash_ref.split(",");
			}
			if(!acct_number.equals("")){
				acct_number_array = acct_number.split(",");
			}
			
			if(recon_detail_id_array!=null && tcash_ref_array!=null){
				for(int i=0; i<recon_detail_id_array.length; i++){
					String rh = "";
					// hit API
					try{		
						// throw to mo_sms.jsp
						String ul = "http://10.2.114.121:8081/tsel_tunai2/api/tx_be_receiver.jsp?authcode=tsel969&data=14|"+tcash_ref_array[i]+"|"+trimAcctNumber(acct_number_array[i]);
						rh = PluginRequest(ul);
						outPUT+=(ul+"|"+rh+"|");
					}catch(Exception e2){}
					
					if(rh.equals("") || (rh.substring(0,2)).equals("5A") || rh.equals("dodol")){
						all&=false;
					}else if((rh.substring(0,2)).equals("00")){
						// update recon detail
						query = "update recon_detail set is_executed=1, pending_date=sysdate where recon_id='"+recon_detail_id_array[i]+"'";
						System.out.println(query);
						pstmt = conn.prepareStatement(query);
						pstmt.executeUpdate();
						pstmt.close();
					}
				}
				if(all){
					// update recon
					query = "update recon set is_executed=1, pending_date=sysdate where recon_id='"+recon_id+"'";
					System.out.println(query);
					pstmt = conn.prepareStatement(query);
					pstmt.executeUpdate();
					pstmt.close();
				}
				
				conn.commit();
				if(all){
					out.println("<script language='javascript'>alert('All recon details with id recon " + recon_id + " deleted successfully')</script>");
					outPUT+="All recon details with id recon " + recon_id + " claimed successfully|";
				}else{
					if(recon_detail_id_array.length >1){
						out.println("<script language='javascript'>alert('There is still a failed deletion. Please check the details to see whats left.')</script>");
						outPUT+="Some recon details with id recon " + recon_id + " claimed successfully|";
					}else{
						out.println("<script language='javascript'>alert('All detail claims with id recon " + recon_id + " are failed')</script>");
						outPUT+="All detail claims with id recon " + recon_id + " are failed|";
					}
				}
			}else{
				out.println("<script language='javascript'>alert('All detail claims with id recon " + recon_id + " are failed')</script>");
				outPUT+="All detail claims with id recon " + recon_id + " are failed|";
			}
		}
	}
	
	// do solved
	if(!recon_id.equals("") && !status.equals("") && status.equals("pending")){
		// update recon detail
		query = "update recon_detail set is_executed=2, solved_date=sysdate where recon_id='"+recon_id+"'";
		pstmt = conn.prepareStatement(query);
		pstmt.executeUpdate();
		pstmt.close();
		
		// update recon
		query = "update recon set is_executed=2,details_solved=total_details, total_amount_solved=total_amount, solved_date=sysdate where recon_id='"+recon_id+"'";
		pstmt = conn.prepareStatement(query);
		pstmt.executeUpdate();
		pstmt.close();
		
		conn.commit();
		out.println("<script language='javascript'>alert('All recon details with id recon " + recon_id + " solved successfully')</script>");
		outPUT+="All recon details with id recon " + recon_id + " solved successfully|";
	}	
	
	int jumlah = 0;
	int cur_page = 1;
	int row_per_page = 100;
	
	if(type.equals(""))
		query = "select count(*) as jumlah from recon r where is_executed like '%' and (recon_date between to_date('"+start+" 00:00:00','DD-MM-YYYY HH24:MI:SS') and to_date('"+end+" 23:59:59','DD-MM-YYYY HH24:MI:SS'))";
	else{
		if(!check_c.equals("")){
			query = "select count(*) as jumlah from recon r where is_executed like '0%' and (recon_date between to_date('"+start+" 00:00:00','DD-MM-YYYY HH24:MI:SS') and to_date('"+end+" 23:59:59','DD-MM-YYYY HH24:MI:SS'))";	
		}else if(!check_p.equals("")){
			query = "select count(*) as jumlah from recon r where is_executed like '1%' and (recon_date between to_date('"+start+" 00:00:00','DD-MM-YYYY HH24:MI:SS') and to_date('"+end+" 23:59:59','DD-MM-YYYY HH24:MI:SS'))";
		}else if(!check_s.equals("")){
			query = "select count(*) as jumlah from recon r where is_executed like '2%' and (recon_date between to_date('"+start+" 00:00:00','DD-MM-YYYY HH24:MI:SS') and to_date('"+end+" 23:59:59','DD-MM-YYYY HH24:MI:SS'))";
		}
	}
	System.out.println(query);
	pstmt = conn.prepareStatement(query);
	rs = pstmt.executeQuery();
	if(rs.next())
		jumlah = rs.getInt("jumlah");
	
	pstmt.close();
	rs.close();
	
	if(request.getParameter("cur_page") != null)
		cur_page = Integer.parseInt(request.getParameter("cur_page"));
	
	int start_row = (cur_page - 1) * row_per_page + 1;
	int end_row = start_row + row_per_page - 1;
	int total_page = (jumlah / row_per_page) + 1;
	if(jumlah % row_per_page == 0)
		total_page--;
	
	int minPaging = cur_page - 5;
	if(minPaging < 1)
		minPaging = 1;
	
	int maxPaging = cur_page + 5;
	if(maxPaging > total_page)
		maxPaging = total_page;
	
	out.println("Page : ");
	
	if(minPaging - 1 > 0)
		out.print("<a class='link' href='?cur_page=" + (minPaging - 1) + "&dari=" + start + "&ampe=" + end + "&type=" + type + "'>&lt;</a>");
	
	for(int i = minPaging; i <= maxPaging; i++)
	{
		if(i == cur_page)
			out.print(i + " ");
		else
			out.print("<a class='link' href='?cur_page=" + i + "&dari=" + start + "&ampe=" + end + "&type=" + type + "'>" + i + " </a>");
	}
	
	if(maxPaging + 1 <= total_page)
		out.print("<a class='link' href='?cur_page=" + (maxPaging + 1) + "&dari=" + start + "&ampe=" + end + "&type=" + type + "'>&gt;</a>");
%>
		<table width="90%" border="1" cellspacing="0" cellpadding="0" bordercolor="#FFF6EF">
		<tr>
			<td colspan="11"><div align="right"><font color="#CC6633" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>.:: Artajasa Recon Result</strong></font></div></td>
		</tr>
		<tr>
			<td bgcolor="#CC6633"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>ID</strong></font></div></td>
			<td bgcolor="#CC6633"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Date</strong></font></div></td>
			<td bgcolor="#CC6633"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Type</strong></font></div></td>
			<td bgcolor="#CC6633"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Total Trx</strong></font></div></td>
			<td bgcolor="#CC6633"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Trx Solved</strong></font></div></td>
			<td bgcolor="#CC6633"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Total Amount</strong></font></div></td>
			<td bgcolor="#CC6633"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Amount Solved</strong></font></div></td>
			<td bgcolor="#CC6633"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Created</strong></font></div></td>
			<td bgcolor="#CC6633"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Claimed</strong></font></div></td>
			<td bgcolor="#CC6633"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Solved</strong></font></div></td>
			<td bgcolor="#CC6633"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Action</strong></font></div></td>
		</tr>
<%
	if(type.equals(""))
		query = "SELECT * FROM (SELECT a.*, ROWNUM rnum FROM (select r.RECON_ID, r.RECON_DATE, r.RECON_TYPE, r.TOTAL_DETAILS, r.DETAILS_SOLVED, r.TOTAL_AMOUNT, r.TOTAL_AMOUNT_SOLVED, r.IS_EXECUTED, r.CREATED_DATE, r.PENDING_DATE, r.SOLVED_DATE from recon r where is_executed like '%' and (recon_date between to_date('"+start+" 00:00:00','DD-MM-YYYY HH24:MI:SS') and to_date('"+end+" 23:59:59','DD-MM-YYYY HH24:MI:SS')) order by r.RECON_DATE desc) a WHERE ROWNUM <= "+end_row+") WHERE rnum >= "+start_row;
	else{
		if(!check_c.equals("")){
			query = "SELECT * FROM (SELECT a.*, ROWNUM rnum FROM (select r.RECON_ID, r.RECON_DATE, r.RECON_TYPE, r.TOTAL_DETAILS, r.DETAILS_SOLVED, r.TOTAL_AMOUNT, r.TOTAL_AMOUNT_SOLVED, r.IS_EXECUTED, r.CREATED_DATE, r.PENDING_DATE, r.SOLVED_DATE from recon r where is_executed like '0%' and (recon_date between to_date('"+start+" 00:00:00','DD-MM-YYYY HH24:MI:SS') and to_date('"+end+" 23:59:59','DD-MM-YYYY HH24:MI:SS')) order by r.RECON_DATE desc) a WHERE ROWNUM <= "+end_row+") WHERE rnum >= "+start_row;
		}else if(!check_p.equals("")){
			query = "SELECT * FROM (SELECT a.*, ROWNUM rnum FROM (select r.RECON_ID, r.RECON_DATE, r.RECON_TYPE, r.TOTAL_DETAILS, r.DETAILS_SOLVED, r.TOTAL_AMOUNT, r.TOTAL_AMOUNT_SOLVED, r.IS_EXECUTED, r.CREATED_DATE, r.PENDING_DATE, r.SOLVED_DATE from recon r where is_executed like '1%' and (recon_date between to_date('"+start+" 00:00:00','DD-MM-YYYY HH24:MI:SS') and to_date('"+end+" 23:59:59','DD-MM-YYYY HH24:MI:SS')) order by r.RECON_DATE desc) a WHERE ROWNUM <= "+end_row+") WHERE rnum >= "+start_row;
		}else if(!check_s.equals("")){
			query = "SELECT * FROM (SELECT a.*, ROWNUM rnum FROM (select r.RECON_ID, r.RECON_DATE, r.RECON_TYPE, r.TOTAL_DETAILS, r.DETAILS_SOLVED, r.TOTAL_AMOUNT, r.TOTAL_AMOUNT_SOLVED, r.IS_EXECUTED, r.CREATED_DATE, r.PENDING_DATE, r.SOLVED_DATE from recon r where is_executed like '2%' and (recon_date between to_date('"+start+" 00:00:00','DD-MM-YYYY HH24:MI:SS') and to_date('"+end+" 23:59:59','DD-MM-YYYY HH24:MI:SS')) order by r.RECON_DATE desc) a WHERE ROWNUM <= "+end_row+") WHERE rnum >= "+start_row;
		}
	}
	System.out.println(query);
	pstmt = conn.prepareStatement(query);
	pstmt.clearParameters();
	rs = pstmt.executeQuery();
	while(rs.next())
	{
%>
		<tr>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><%= rs.getString("RECON_ID")%></font></div></td>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><%= rs.getString("RECON_DATE")%></font></div></td>
			<%
				String recon_type = rs.getString("RECON_TYPE");
				if(recon_type.equals("cashin_suspect")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cashin - Klaim Suspect</font></div></td>
			<%
				}else if(recon_type.equals("cashin_rpt")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cashin - Investigasi RPT</font></div></td>	
			<%
				}else if(recon_type.equals("cashout_rpt")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cashout - Investigasi RPT</font></div></td>	
			<%
				}else if(recon_type.equals("cashout_suspect_gagal")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cashout - Suspect Gagal</font></div></td>
			<%
				}else if(recon_type.equals("cashout_suspect_berhasil")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cashout - Suspect Berhasil</font></div></td>
			<%
				}else if(recon_type.equals("cashout_suspect_suspect")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cashout - Suspect Suspect</font></div></td>
			<%
				}else if(recon_type.equals("cashin_db")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cashin - Investigasi DB</font></div></td>
			<%
				}else if(recon_type.equals("cashout_db")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cashout - Investigasi DB</font></div></td>
			<%
				}else if(recon_type.equals("cashin_claim_ada")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cashin - Klaim Berhasil (Reclaim)</font></div></td>
			<%
				}else if(recon_type.equals("cashin_claim_tidak")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cashin - Invertigasi Klaim Berhasil</font></div></td>
			<%
			}else{
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><%=recon_type%></font></div></td>
			<%}%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><%= rs.getString("TOTAL_DETAILS")%></font></div></td>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><%= rs.getString("DETAILS_SOLVED")%></font></div></td>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><%= nf.format(rs.getLong("TOTAL_AMOUNT"))%></font></div></td>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><%= nf.format(rs.getLong("TOTAL_AMOUNT_SOLVED"))%></font></div></td>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><%= rs.getString("CREATED_DATE")%></font></div></td>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><%= rs.getString("PENDING_DATE")%></font></div></td>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><%= rs.getString("SOLVED_DATE")%></font></div></td>
			<%
				if(rs.getString("IS_EXECUTED").equals("0")){
					if(recon_type.equals("cashout_suspect_gagal")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="artajasa_reconcile.jsp?command=csgag&dari=<%=start%>&ampe=<%=end%>&status=created&recon_id=<%=rs.getString("RECON_ID")%>"  onclick="return checkExecuteRef('<%= rs.getString("recon_id")%>');">Refund all</a> | <a href="artajasa_reconcile_detail.jsp?dari=<%=start%>&ampe=<%=end%>&status=detail&recon_id=<%=rs.getString("RECON_ID")%>" >Details</a></font></div></td>				
			<%					
					}else if(recon_type.equals("cashout_suspect_berhasil")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="artajasa_reconcile.jsp?command=csber&dari=<%=start%>&ampe=<%=end%>&status=created&recon_id=<%=rs.getString("RECON_ID")%>"  onclick="return checkExecuteDel('<%= rs.getString("recon_id")%>');">Delete all</a> | <a href="artajasa_reconcile_detail.jsp?dari=<%=start%>&ampe=<%=end%>&status=detail&recon_id=<%=rs.getString("RECON_ID")%>" >Details</a></font></div></td>				
			<%					
					}else if(recon_type.equals("cashout_suspect_suspect")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="artajasa_reconcile.jsp?command=cssus1&dari=<%=start%>&ampe=<%=end%>&status=created&recon_id=<%=rs.getString("RECON_ID")%>"  onclick="return checkExecuteDel('<%= rs.getString("recon_id")%>');">Claimed by Bank</a> | <a href="artajasa_reconcile.jsp?command=cssus2&dari=<%=start%>&ampe=<%=end%>&status=created&recon_id=<%=rs.getString("RECON_ID")%>"  onclick="return checkExecuteRef('<%= rs.getString("recon_id")%>');">Refund all</a> | <a href="artajasa_reconcile_detail.jsp?dari=<%=start%>&ampe=<%=end%>&status=detail&recon_id=<%=rs.getString("RECON_ID")%>" >Details</a></font></div></td>				
			<%					
					}else{
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="artajasa_reconcile.jsp?command=&dari=<%=start%>&ampe=<%=end%>&status=created&recon_id=<%=rs.getString("RECON_ID")%>"  onclick="return checkExecute('<%= rs.getString("recon_id")%>');">Claim all</a> | <a href="artajasa_reconcile_detail.jsp?dari=<%=start%>&ampe=<%=end%>&status=detail&recon_id=<%=rs.getString("RECON_ID")%>" >Details</a></font></div></td>				
			<%					
					}
				}else if(rs.getString("IS_EXECUTED").equals("1")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="artajasa_reconcile.jsp?dari=<%=start%>&ampe=<%=end%>&status=pending&recon_id=<%=rs.getString("RECON_ID")%>"  onclick="return checkExecute('<%= rs.getString("recon_id")%>');">Solve all</a> | <a href="artajasa_reconcile_detail.jsp?dari=<%=start%>&ampe=<%=end%>&status=detail&recon_id=<%=rs.getString("RECON_ID")%>">Details</a></font></div></td>				
			<%
				}else if(rs.getString("IS_EXECUTED").equals("2")){
			%>
			<td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="artajasa_reconcile_detail.jsp?dari=<%=start%>&ampe=<%=end%>&status=detail&recon_id=<%=rs.getString("RECON_ID")%>">Details</a></font></div></td>				
			<%
				}
			%>
		</tr>
<%
	is_exist = true;
	}
	
	pstmt.close();
	rs.close();
%>
		</table>
		
<%	if (is_exist) { %>
		 <br>
		 <center><a href="artajasa_reconcile_csv.jsp?dari=<%=start%>&ampe=<%=end%>&type=<%=type%>">Save as CSV</a></center>
<% } %>
	</stripes:layout-component>
</stripes:layout-render>

<%
}
catch(Exception e)
{
	e.printStackTrace(System.out);
	conn.rollback();
}
finally
{
	//=====================================================================//
	if (!outPUT.equals(""))
		System.out.println("["+timeNOW+"]artajasa_reconcile.jsp|"+outPUT);
	//=====================================================================//
	try
	{
		conn.close();
	}
	catch(Exception e)
	{
	}
}
%>