<%@ page import="java.sql.*"%>
<%@page import="com.telkomsel.itvas.webstarter.User"%>
<%@page import="com.telkomsel.itvas.webstarter.WebStarterProperties"%>
<%@ include file="/web-starter/taglibs.jsp"%>
<jsp:useBean id="DbCon" scope="page" class="tsel_tunai.DbCon"></jsp:useBean>
<script language="JavaScript">
<!--
function checkDelete()
{
	with(document)
	{
		var checkStatus = confirm('Do you really want to delete this member?');
		if (checkStatus)
		{
			checkStatus = true;
		}
		return checkStatus;
	}
}
//-->
</script>

<%
String minfoid = request.getParameter("minfoid");
User user = (User)session.getValue("user");

if(user != null)
{
	session.putValue("user", user);
	String stat = request.getParameter("stat");
	if(stat.equals("1"))
		out.println( "<SCRIPT LANGUAGE=javascript>alert('Any field cannot be empty');</SCRIPT>" );
	else if(stat.equals("2"))
		out.println( "<SCRIPT LANGUAGE=javascript>alert('Merchant Data Succesfully Edited');</SCRIPT>" );
	else if(stat.equals("3"))
		out.println( "<SCRIPT LANGUAGE=javascript>alert('Login already used');</SCRIPT>" );

	Connection conn = null;
	conn = DbCon.getConnection();
	try
	{
		String sql = "select name, address, city, zipcode, phone_num, m.msisdn, login, ktp_no, npwp, bank_name, bank_acc_no, bank_acc_holder, tsel_bank_acc, m.merchant_info_id from merchant m, merchant_info mi where m.merchant_info_id = mi.merchant_info_id and m.merchant_info_id = ?"; 
		PreparedStatement pstmt = conn.prepareStatement(sql);
		pstmt.setString(1, minfoid);
		ResultSet rs = pstmt.executeQuery();
		if(rs.next())
		{			
%>
<stripes:layout-render name="/web-starter/layout/standard.jsp" title="Merchant List">
	<stripes:layout-component name="contents">
		<table width="33%" border="0" cellspacing="0" cellpadding="0">
		<form name="form" method="post" action="edit_merchant_eksekusi.jsp">
			<input type="hidden" name="minfoid" value="<%= minfoid%>">
			<tr bgcolor="#CC6633">
				<td colspan="2"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Edit Account</strong></font></div></td>
			</tr>
			<tr>
				<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Name</strong></font></td>
				<td><input type="text" name="name" width="200" value="<%= rs.getString("name")%>">
			</td>
			</tr>
			<tr>
				<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Address</strong></font></td>
				<td><textarea name="address" cols="15" ><%= rs.getString("address")%></textarea></td>
			</tr>
			<tr>
				<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>City</strong></font></td>
				<td><input type="text" name="city" width="200" value="<%= rs.getString("city")%>"></td>
			</tr>
			<tr>
				<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Zip Code</strong></font></td>
				<td><input type="text" name="zipcode" width="200" value="<%= rs.getString("zipcode")%>"></td>
			</tr>
			<tr>
				<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Phone Number</strong></font></td>
				<td><input type="text" name="phonenum" width="200" value="<%= rs.getString("phone_num")%>"></td>
			</tr>
			<tr>
				<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>MSISDN</strong></font></td>
				<td><input type="text" name="msisdn" width="200" value="<%= rs.getString("msisdn")%>"></td>
			</tr>
			<tr>
				<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Login</strong></font></td>
				<td><input type="text" name="login" width="200" value="<%= rs.getString("login")%>"> </td>
			</tr>
			<tr>
				<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>KTP Number</strong></font></td>
				<td><input name="ktpno" type="text" width="200" value="<%= rs.getString("ktp_no")%>"></td>
			</tr>
			<tr>
				<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>NPWP</strong></font></td>
				<td><input name="npwp" type="text" width="200" value="<%= rs.getString("npwp")%>"></td>
			</tr>
			<tr>
				<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Bank Name</strong></font></td>
				<td><input name="bank_name" type="text" width="200" value="<%= rs.getString("bank_name")%>"></td>
			</tr>
			<tr>
				<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Bank Account Number</strong></font></td>
				<td><input name="bank_acc_no" type="text" width="200" value="<%= rs.getString("bank_acc_no")%>"></td>
			</tr>
			<tr>
				<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Bank Account Holder</strong></font></td>
				<td><input name="bank_acc_holder" type="text" width="200" value="<%= rs.getString("bank_acc_holder")%>"></td>
			</tr>
			<tr>
				<td><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>TSEL Bank Account</strong></font></td>
				<td><input name="tsel_bank_acc" type="text" width="200" value="<%= rs.getString("tsel_bank_acc")%>"></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" name="Submit" value="Edit"></td>
			</tr>
		</form>
		</table>
		<br>
		<br>
		<table width="40%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><div align="center"><font color="#CC6633" size="1" face="Verdana, Arial, Helvetica, sans-serif">Sebelum anda keluar dari layanan ini pastikan anda telah logout agar login anda tidak dapat dipakai oleh orang lain.</font></div></td>
			</tr>
		</table>
	</stripes:layout-component>
</stripes:layout-render>
<%
		}
	}
	catch(Exception e)
	{
		e.printStackTrace(System.out);
	}
	finally
	{
		try
		{
			conn.close();
		}
		catch(Exception ee)
		{
		}
	}
}
else
{
	response.sendRedirect("admin.html");
}
%>
