GraPARIkios ABEPURA|22304|628114804411|GraPARIkios ABEPURA|hExMYjZfTnG0zm4MNO/MSQ==|590790|JL. RAYA ABEPURA|940241031,940241032,940241033|JAYAPURA INNER 1
GraPARIkios ALANG2 LEBAR|23169|628127167607|GraPARIkios ALANG2 LEBAR|n0fa6AiK7ise6smOoSdscw==|123456|JL. Raya Palembang- Betung KM 12, Alang-alang Lebar|12031, 12008|PALEMBANG 2
GraPARIkios AMUNTAI|22686|62811508421|GraPARIkios AMUNTAI|olwUUlpDiVBMj4SjiL0aTQ==|454467|Jl. H. Abdul Ghani Majedi/ Jl. Tembus Sungai Malang ) Amuntai|18403|AMUNTAI & BALANGAN
GraPARIkios AMUNTAI|22572|62811508621|GraPARIkios AMUNTAI|KPoFszd47AmCYGxqBhAlqQ==|135728|JL. H. ABDUL GHANI MAJEDI/ JL. TEMBUS SUNGAI MALANG ) AMUNTAI|18403|AMUNTAI & BALANGAN
GraPARIkios AMURANG|22704|628114300837|GraPARIkios AMURANG|mUrI1vdjc8PdyCiYqBb43A==|377820|Jl.Ruko Bupati lingk II Kelurahan Uwuran I Kec Amurang  Kab Minahasa Sel|92140253,92160253,971450253|MANADO INNER 2
GraPARIkios ATAMBUA|22797|628113827220|GraPARIkios ATAMBUA|IjldLigIba9e8F7I7SaeiA==|963069|Balinusra|882,882,8821|ATAMBUA
GraPARIkios BAGAN BATU|22745|628127543032|GraPARIkios BAGAN BATU|zfGOVvAj2taUhIGlmvx5+w==|741284|Jl. Jend. Sudirman No. 745 Bagan Batu - Riau|5620|DUMAI 1
GraPARIkios BAGAN SIAPIAPI|22746|628117508506|GraPARIkios BAGAN SIAPIAPI|UAtdBhrms/yI22wj/ZESVA==|259299|Jalan Aman Bagan Siapi-api|318|DUMAI 1
GraPARIkios BALARAJA|22673|628118301161|GraPARIkios BALARAJA|1OricW+bT8rpees3NU5Ykg==|62818752|Ruko Balaraja Center Blok A No.10 Jl. Raya Serang Km.24 Balaraja |132|TANGGO TELESINDO
GraPARIkios BALIGE|22655|628126260437|GraPARIkios BALIGE|U4zEsndZeGOQGGlOa7TdXA==|662166|JL SM Raja No. 7 Balige|11042|SIBOLGA
GraPARIkios BALIKPAPANINNER|22579|62811534975|GraPARIkios BALIKPAPANINNER|F9hoBjL/MopSAQf/GdRUqg==|990651|RUKO PURI BLOK A-7 MALL BALIKPAPAN BARU|515|BALIKPAPAN 1
GraPARIkios BALIKPAPANINNER|22577|62811534974|GraPARIkios BALIKPAPANINNER|/BRHaI8yhYqwiWHDxiSFbQ==|777011|RUKO PURI BLOK A-7 MALL BALIKPAPAN BARU|515|BALIKPAPAN 1
GraPARIkios BALIKPAPANINNER|22575|62811534973|GraPARIkios BALIKPAPANINNER|27LYlrckckuz/1uy4x38tA==|420351|RUKO PURI BLOK A-7 MALL BALIKPAPAN BARU|515|BALIKPAPAN 1
GraPARIkios BANDA ACEH INNER|22750|628116047700|GraPARIkios BANDA ACEH INNER|Pxam1IfRmzj9rcJfFdhn5g==|605741|Jl.Teuku Umar NO.232, Kelurahan Setui, Kec. Baiturahman,  Banda Aceh 23243|11028|Banda Aceh 1
GraPARIkios BANDAR JAYA|23176|628117211696|GraPARIkios BANDAR JAYA|RsiPStOkOQw8jJA7kdAdBg==|123456|Bandar Jaya|12218|METRO 1
GraPARIkios BANGKALAN|22511|628113536956|GraPARIkios BANGKALAN|8tqB4UCh+zb6wEfC+2mPQQ==|340281|JLN TRUNOJOYO NO 39 C, BANGKALAN|403,2393|BANGKALAN
GraPARIkios BANGKINANG|22624|628117516166|GraPARIkios BANGKINANG|8OdlPdITmgdGSLpB3mWQOw==|465704|Jl Sisingamangaraja no 7 Bangkinang|5620|UJUNG BATU
GraPARIkios BANJAR|22358|628112126812|GraPARIkios BANJAR|5zPqGtRcNUDOLkk6OCwong==|155640|JL. KANTOR POS NO. 166 BANJAR, JABAR 46322, TLP. 0265-742715, FAX. 0265-2731401|216,2102|BANJAR
GraPARIkios BANJAR|22356|628112126813|GraPARIkios BANJAR|ZbAPgMQwoS4dAaT46osOcw==|400659|JL. KANTOR POS NO. 166 BANJAR, JABAR 46322, TLP. 0265-742715, FAX. 0265-2731401|216,2102|BANJAR
GraPARIkios BANJARBARU|22585|62811505814|GraPARIkios BANJARBARU|cDa6vNOqsuUvVK+YaqCFJQ==|720324|JL. A. YANI  KM. 33  KEL. LOKTABAT  KEC. BANJARBARU SELATAN KOTA BANJARBARU  PROVINSI KALIMANTAN SELATAN 70711|544|BANJAR BARU
GraPARIkios BANJARBARU|22583|62811505813|GraPARIkios BANJARBARU|Ra3FJwXFIYBMv57LYlxMUQ==|533429|JL. A. YANI  KM. 33  KEL. LOKTABAT  KEC. BANJARBARU SELATAN KOTA BANJARBARU  PROVINSI KALIMANTAN SELATAN 70711|544|BANJAR BARU
GraPARIkios BANJARBARU|22581|62811505812|GraPARIkios BANJARBARU|bGKsmtuhRe45Cdnyqr/0og==|411060|JL. A. YANI  KM. 33  KEL. LOKTABAT  KEC. BANJARBARU SELATAN KOTA BANJARBARU  PROVINSI KALIMANTAN SELATAN 70711|544|BANJAR BARU
GraPARIkios BANJARMASININNER|22687|628125131123|GraPARIkios BANJARMASININNER|IScleJT8lBVZKPvaXoupIg==|431487|Jl. Brigjend H Hasan Basri, Blok C  No. 9  Kayu Tangi, Banjarmasin|18351|BANJARMASIN & MARTAPURA
GraPARIkios BANJARNEGARA|22467|628112615885|GraPARIkios BANJARNEGARA|3mb84atMxkfAK74nP45FqQ==|283263|JL PEMUDA NO 50 BANJARNEGARA|3520|BANJARNEGARA
GraPARIkios BARABAI|22265|62811509609|GraPARIkios BARABAI|0fETErhWcArJmTvIYwgGPw==|651821|JL.P.H.M.NOOR RT.03 SMPG MASJID MUHAMMADIYAH|18404,7331|BARABAI
GraPARIkios BARABAI|22741|62811509409|GraPARIkios BARABAI|eYPyT7y6YJF6uLFg/rzlfA==|118913|jl.P.H.M.Noor RT.03 smpg Masjid Muhammadiyah|18404.7331|BARABAI
GraPARIkios BASUKI RAHMAT|23193|628117101352|GraPARIkios BASUKI RAHMAT|G4h/jlPYv30lOjUe7FFU/g==|123456|Basuki Rahmat|12004|PALEMBANG 1
GraPARIkios BATANG|22469|6281229699296|GraPARIkios BATANG|1ptYrDQJKTZ1041S86eB5Q==|853398|JL COKRO NEGORO NO 17 LIMPUNG|4697|BATANG
GraPARIkios BATU AJI|22625|6281372135588|GraPARIkios BATU AJI|YSilO+6yzPPdtwiLKAx+ZA==|709582|Jalan Batu Aji Komp. Mitra Raya D1/1 Batam|617|BATAM 1
GraPARIkios BATU LICIN|22737|62811505878|GraPARIkios BATU LICIN|+c2lQJ2iu4HLprw26Lkf0w==|609726|Jl Raya Batu Licin Rt13 Batu licin Kab.Tanah Bambu|599.7341|BATU LICIN
GraPARIkios BATU LICIN|22260|62811507759|GraPARIkios BATU LICIN|SEcehkip2S4aPs0DLSMJZQ==|464601|JL RAYA BATU LICIN RT13 BATU LICIN KAB.TANAH BAMBU|599,7341|BATU LICIN
GraPARIkios BATUSANGKAR|22626|628116625681|GraPARIkios BATUSANGKAR|OZmtUMuE8S7F/WcOkqubCg==|806570|Jl. A. Yani Pincuran 7|11603|BUKIT TINGGI
GraPARIkios BEC|22361|628112269393|GraPARIkios BEC|R5DY71XBhn/b0WVZzqmFQg==|959247|BEC BLOK LUD.12, 15, 16, 17 DAN LUM. 11 JL. PURNAWARMAN 13 BDG |289,2061|BANDUNG INNER UTARA1
GraPARIkios BEC|22365|628112298642|GraPARIkios BEC|ZxIyG8GArXLyijQBelEnvQ==|768534|BEC BLOK LUD.12, 15, 16, 17 DAN LUM. 11 JL. PURNAWARMAN 13 BDG |289,2061|BANDUNG INNER UTARA1
GraPARIkios BEC|22363|628112298641|GraPARIkios BEC|TAD0bXHvfEQxWO1zDvJx0Q==|754170|BEC BLOK LUD.12, 15, 16, 17 DAN LUM. 11 JL. PURNAWARMAN 13 BDG |289,2061|BANDUNG INNER UTARA1
GraPARIkios BEKASI TIMUR|22724|628118408794|GraPARIkios BEKASI TIMUR|5AH3Mkc6+MMyNexh7mFsiA==|856665|Ruko Niaga Kalimas Blok C No.6 JL.Cempaka Km.13 ( Inspeksi Kalimalang)|139|SM 2 REKAMITRA
GraPARIkios BEKASI TIMUR|22723|628118205832|GraPARIkios BEKASI TIMUR|Fv/myk7pBHr4/tT6KU6i9Q==|379817|Ruko Niaga Kalimas Blok C No.6 JL.Cempaka Km.13 ( Inspeksi Kalimalang)|139|SM 2 REKAMITRA
GraPARIkios BEKASI TIMUR|22722|628118205831|GraPARIkios BEKASI TIMUR|va+ylXXTn0D0b78Dys6BOQ==|563593|Ruko Niaga Kalimas Blok C No.6 JL.Cempaka Km.13 ( Inspeksi Kalimalang)|139|SM 2 REKAMITRA
GraPARIkios BENGKALIS|22627|628127501805|GraPARIkios BENGKALIS|R/vA3QyXM9sWzp8Tc+Ym5w==|945734|Jl. Jend. A. Yani Pulau Bengkalis|654|DUMAI 2
GraPARIkios BENGKONG|22628|628117009546|GraPARIkios BENGKONG|gXsa6/aTNU3haPZScpCttg==|427385|Ruko Bengkong Jaya Blok. A No. 02 - Batam|11901|BATAM 1
GraPARIkios BENGKULU INDAH MALL|23185|62811736014|GraPARIkios BENGKULU INDAH MALL|xee8U+bjrOMDz7z8i5uS/w==|123456|Bengkulu Indah Mall|4301, 487|BENGKULU 1
GraPARIkios BIAK|22622|628114802989|GraPARIkios BIAK|wcO0/BjfhaPOBsA6JmL0lw==|642919|Jl.Jend Sudirman Ruko Pemda No 4|95143141.9513141|BIAK
GraPARIkios BIMA|22309|6281339905677|GraPARIkios BIMA|z1y0x+r+ro4kghyBr8eZqg==|417386|JL. SOEKARNO HATTA 171 BIMA, NTB|806,8511|KOTA BIMA
GraPARIkios BINTARO|22193|628111461010|GraPARIkios BINTARO|Ya6RZmNEeStF5Qffkb/47Q==|256925|RUKO VICTORIA BLOK AA NO.6 JL. BINTARO UTAMA SEKTOR 3A TANGERANG|1075|SM 1 SMI
GraPARIkios BIREUN|22751|62811611124|GraPARIkios BIREUN|Ff+Spxakknp+jsCQW2IjUA==|777365|Jln. Sultan Iskandar Muda no 17 Desa Bireuen Meunasah Blang,Kec Kota Juang ? Kab Bireuen  24211)|11007|Lhokseumawe 1
GraPARIkios BITUNG|22300|628114321229|GraPARIkios BITUNG|+TT+OrJyAN9F6kamGi9OnA==|62812399|JL. RAYA MADIDIR NO. 42,BITUNG|93740372,93760372,971405052|BITUNG
GraPARIkios BLITAR|22238|628113615800|GraPARIkios BLITAR|vVcPzzOMvx6yvxQfBjU7gg==|170693|PERTOKOAN SUDIRMAN BLOK C-6, JL. HOS COKROAMINOTO BLITAR|422,17151,57153,422,1296,271|BLITAR
GraPARIkios BLITAR|22239|628113618323|GraPARIkios BLITAR|iZS83V2MjRn8mOr5UffTwQ==|217002|PERTOKOAN SUDIRMAN BLOK C-6, JL. HOS COKROAMINOTO BLITAR|422,17151,57153,422,1296,271|BLITAR
GraPARIkios BOGORBARAT|22674|628111190077|GraPARIkios BOGORBARAT|Qshk25eMa/Z1RNLk715Tdw==|534217|JL.DR.SEMERU NO.23D KEL.KEBON KELAPA KEC.BOGOR TENGAH|181|BOGOR CMUP
GraPARIkios BOJONEGORO|22241|62811316568|GraPARIkios BOJONEGORO|JVNU2tXPJ4C//6AryKaPaQ==|994444|JL. GAJAH MADA NO.9 BOJONEGORO|16405,19062,45194,16405,1296,271,8520|BOJONEGORO
GraPARIkios BOJONEGORO|22725|628113536517|GraPARIkios BOJONEGORO|ZCINW0Cqo04+6XLuZoOQPw==|239383|Jl. Gajah Mada No.9 Bojonegoro|16405,19062,45194,16405,1296,271,8520|BOJONEGORO
GraPARIkios BOJONEGORO|22242|628113401721|GraPARIkios BOJONEGORO|j6V8DuoPSlcmnULm1QtOLg==|411582|JL. GAJAH MADA NO.9 BOJONEGORO|16405,19062,45194,16405,1296,271,8520|BOJONEGORO
GraPARIkios BOJONEGORO|22243|628113536518|GraPARIkios BOJONEGORO|9oQHFgYVnIJYqwSw0+oinA==|963305|JL. GAJAH MADA NO.9 BOJONEGORO|16405,19062,45194,16405,1296,271,8520|BOJONEGORO
GraPARIkios BONDOWOSO|22245|628113534987|GraPARIkios BONDOWOSO|Q5xwyJ/SR9fn2KPzaObRiw==|318856|JL. RE MARTADINATA 40, BONDOWOSO|486,44071,6078,4071,607,10663|BONDOWOSO
GraPARIkios BONDOWOSO|22244|628113534985|GraPARIkios BONDOWOSO|3nha40121i7a0X+e8knrtA==|756547|JL. RE MARTADINATA 40, BONDOWOSO|486,44071,6078,4071,607,10663|BONDOWOSO
GraPARIkios BONE|22291|62811421646|GraPARIkios BONE|az1Y2v/isVleCyC8KMU4Hw==|539223|JL. MH THAMRIN, BONE|91141202,91161202,960141202|BONE
GraPARIkios BOYOLALI|22443|628112641180|GraPARIkios BOYOLALI|qJHxcAh013CLFQXBiHzouQ==|425879|JL PANDANARAN NO 23 BOYOLALI|3505,4745|BOYOLALI
GraPARIkios BTC|22371|628112278393|GraPARIkios BTC|VuACgQC5n8NMhlL4iEuiXw==|502710|JL. DR. DJUNJUNAN NO. 143-149 BTC FASHION MALL LT. SB BLOK B1 NO. 9-10 TLP. 022-6126126, FAX. 022-6126111|223,2042|BANDUNG INNER UTARA2
GraPARIkios BTC|22367|628112273535|GraPARIkios BTC|C2VrHL8ajST47jkQ7dsJyQ==|614409|JL. DR. DJUNJUNAN NO. 143-149 BTC FASHION MALL LT. SB BLOK B1 NO. 9-10 TLP. 022-6126126, FAX. 022-6126111|223,2042|BANDUNG INNER UTARA2
GraPARIkios BTC|22369|628112268383|GraPARIkios BTC|e86eaHDGlg7A/HNsj2bnXg==|198407|JL. DR. DJUNJUNAN NO. 143-149 BTC FASHION MALL LT. SB BLOK B1 NO. 9-10 TLP. 022-6126126, FAX. 022-6126111|223,2042|BANDUNG INNER UTARA2
GraPARIkios BUKIT TINGGI|22629|628116608880|GraPARIkios BUKIT TINGGI|EXvV4Ky0zEnEI12BC1yV5A==|425875|Jl. Syafei No. 7 Tarok dipo Bukit Tinggi|11601|BUKIT TINGGI
GraPARIkios BULUKUMBA|22305|62811415221|GraPARIkios BULUKUMBA|0HiLDfSHfrZbAjgXLihrRg==|505656|JL. SAM RATULANGI|1913461461|BULUKUMBA
GraPARIkios BUNTOK|22688|628115040357|GraPARIkios BUNTOK|iJ0ETHun7DpcflZTNblPmQ==|724933|Jl. Panglima Batur No. 25 Buntok|18409|TANJUNG - BUNTOK - TAMIYANG LAYANG
GraPARIkios BUNTOK|22689|628115041415|GraPARIkios BUNTOK|I9/8RVvxNhH4TTLxz+H6Sg==|540480|Jl. Panglima Batur No. 25 Buntok|18409|TANJUNG - BUNTOK - TAMIYANG LAYANG
GraPARIkios Baturaja|23172|628127143502|GraPARIkios BATURAJA|jXI0+2TFk/GAd9SFrpnmFg==|123456|JL. A. Yani Pasar Baru, Baturaja|12062, 4101|BATURAJA
GraPARIkios Belitang|23203|628117103221|GraPARIkios BELITANG|YhsEDdLVa2Ht+WTYwOixnw==|123456|Belitang|4101, 12064|BATURAJA
GraPARIkios Betung|23173|628127103886|GraPARIkios BETUNG|GMzOxYfh0bqrEWSuaUQ5Rg==|123456|JL. Raya Palembang- Betung No. 76, Kel. Betung, Kec.Betung, Kab. Banyu Asin|4100, 12042|PALEMBANG 3
GraPARIkios CARUBAN|22514|628113637232|GraPARIkios CARUBAN|iMQv6g3w19qmIgms1UWErQ==|156822|JL. PANGLIMA SUDIRMAN NO. 18 CARUBAN MADIUN|430,3362|MADIUN
GraPARIkios CEMPAKA MAS|22195|628118301158|GraPARIkios CEMPAKA MAS|0pwyDImibRZMKL0JUesQ/g==|726012|ITC CEMPAKA MAS MEGA GROSIR LT.4 BLOK D NO.297, 308,310 JL. LETJEN SUPRAPTO|1524|SM 2 ARTERI
GraPARIkios CENGKARENG|22251|628118409243|GraPARIkios CENGKARENG|ZLu/4zpjIh3cbyTtNka7kA==|247027|RUKO MUTIARA PALEM BLOK A2 NO.11 CENGKARENG|1055,1529|SM 1 SMI
GraPARIkios CENGKARENG|22249|628118409164|GraPARIkios CENGKARENG|tmGgBh6yJd2dnya9aA8Wdg==|279835|RUKO MUTIARA PALEM BLOK A2 NO.11 CENGKARENG|1055,1529|SM 1 SMI
GraPARIkios CENGKARENG|22250|628118409214|GraPARIkios CENGKARENG|HpXkokONAimYluRrJrV7vw==|259687|RUKO MUTIARA PALEM BLOK A2 NO.11 CENGKARENG|1055,1529|SM 1 SMI
GraPARIkios CEPU|22445|628112641179|GraPARIkios CEPU|5oNmNwKEAvx5DkCfpvPhqw==|769296|JL RONGGOLAWE NO 67 CEPU|3517,4604|BLORA
GraPARIkios CIAMIS|22353|628112124707|GraPARIkios CIAMIS|NxXFpyxAkPrhFR0IK36gMQ==|278399|JL. HOS COKROAMINOTO NO. 2 CIAMIS|14019,2101|SURABAYA UTP (UTARA, TIMUR, PUSAT)
GraPARIkios CIBINONG|22675|62811113205|GraPARIkios CIBINONG|dsEaCLUe/1vbMwwZHpUcQA==|764162|Jl. Raya Jakarta Bogor KM 44 Kampung Pos Pabuaran , Cibinong  16911|118|CIBINONG AKAR DAYA
GraPARIkios CIBUBUR|22201|628111990011|GraPARIkios CIBUBUR|5ljt5KSgzBZwWdCvwiYjOA==|578268|CIBUBUR POINT, JL. ALTERNATIVE CIBUBUR|1507|SM 2 AKAR DAYA
GraPARIkios CICURUG|22676|628111190080|GraPARIkios CICURUG|3udDaXq1sstXKCN3mlEKhw==|488220|Jl. Siliwangi Blok 2 No.89, Cicurug, Sukabumi 43359|142|SUKABUMI SMS
GraPARIkios CIJANTUNG|22252|62811166544|GraPARIkios CIJANTUNG|h+Osvn9wUFKfXkQbJdSxCg==|996008|MALL CIJANTUNG LT.1 NO.26-27 JAKTIM|1025|SM 2 CMUP
GraPARIkios CIKAMPEK|22677|628119881570|GraPARIkios CIKAMPEK|9m6VP9TSur3C6PlYolYm2w==|587739|Jl. Ahmad Yani No.10, Cikampek|1037|KARAWANG SIMPATINDO
GraPARIkios CIKARANG|22678|6281316900910|GraPARIkios CIKARANG|2sQ2pnHC7nreQ/N6kdRpcg==|907823|JL. Cibarusah Raya, ruko Mega Surya no.16M Cikarang Selatan - Bekasi|141|KARAWANG SIIP
GraPARIkios CIKUPA|22679|628111665466|GraPARIkios CIKUPA|pcDJPgBoLbSJDFJ5amkk9w==|832169|Ruko Belgie Blok B. 05B No.1, Citra Raya Square II, Perumahan Citra Raya Cikupa, Jl. Raya Serang KM 14.7 Tangerang 15710|172|TANGGO TELESINDO
GraPARIkios CILACAPKROYA|22447|6281229957229|GraPARIkios CILACAPKROYA|IObYbhcxUS+MwtRyzL3s1g==|645956|RUKO PERMATA BUANA JL AHMAD YANI BLOK A12, KROYA|3520,4657|CILACAP
GraPARIkios CILANDAK|22203|62811121799|GraPARIkios CILANDAK|7mdfC/0onuHr3bcRCZP6fQ==|604876|JL. RAYA KKO NO.9 CILANDAK|1525|SM 2 SMS
GraPARIkios CILEDUG|22671|628118071566|GraPARIkios CILEDUG|cvRvG+ToaztXZwPXrVmOPg==|678334|Ruko Pusat Perdagangan Anugrah  Blok E No.53 -Jl. HOS Cokroaminoto No.8, Ciledug|161.1517|SM 1 SMI
GraPARIkios CILEDUG CIREBON|22373|628112447889|GraPARIkios CILEDUG CIREBON|8EsCUq6zE0aQEQ3jgWD/Ow==|854653|JL. MERDEKA UTARA RUKO SIMPANG 3 NO.1 CILEDUG, CIREBON|243,2091|CIREBON SELATAN TIMUR
GraPARIkios CILILITAN|22207|6281384466665|GraPARIkios CILILITAN|OWtClLL7uVRBdMeYFoYRfA==|560948|JL. DEWI SARTIKA NO.40D JAKTIM|1047|SM 2 CMUP
GraPARIkios CIMAHI|22377|628112297300|GraPARIkios CIMAHI|THFDLdXuWd0gyo74EXCbzg==|845688|JL. RAYA AMIR MACHMUD NO.272 CIMAHI JABAR 40513 TLP. 022-6653739, FAX. 022-6653749|270,2042|CIMAHI TENGAH
GraPARIkios CIMAHI|22381|628112268283|GraPARIkios CIMAHI|3rTnvUnvOojrwGoSShNaZg==|596714|JL. RAYA AMIR MACHMUD NO.272 CIMAHI JABAR 40513 TLP. 022-6653739, FAX. 022-6653749|270,2042|CIMAHI TENGAH
GraPARIkios CIMAHI|22375|628112281700|GraPARIkios CIMAHI|U96QD9Oy6X0P6ycIdrqRCg==|62813205|JL. RAYA AMIR MACHMUD NO.272 CIMAHI JABAR 40513 TLP. 022-6653739, FAX. 022-6653749|270,2042|CIMAHI TENGAH
GraPARIkios CIMONE|22208|628118206689|GraPARIkios CIMONE|s17zs/lMV48Zyyy9KyBklQ==|363892|RUKO MERDEKA MAS PLAZA BLOK A/5, JL. GATOT SUBROTO. CIMONE, TANGERANG|1513|SM 1 MANDIRI
GraPARIkios CINERE|22209|628119201222|GraPARIkios CINERE|lkQJ3bfBLFsFmG7N3+1RHA==|468326|CINERE MALL LT.2 NO.9|184,175|SM 1 TELESINDO
GraPARIkios CIPANAS|22383|628112299221|GraPARIkios CIPANAS|IiLvAj9xxZKGyXzGSXRCFg==|701786|JL. RAYA CIPANAS NO. 103|14011,2071|CIPANAS
GraPARIkios CIREBONINNER|22385|628112448350|GraPARIkios CIREBONINNER|Zbgf+NMblXow5VHNpx/B5A==|283937|JL CIPTO MANGUNKUSUMO NO 153 CIREBON|282,2091|CIREBON INNER BARAT
GraPARIkios Curup|23166|628117308923|GraPARIkios CURUP|YDMlifSc1e6Bg4m47i64lg==|123456|JL. M. Hasan No. 61, Kel. Pasar  Tengah, Kec. Curup Kota , Kab.Rejang Lebong|12629|LUBUK LINGGAU 2
GraPARIkios DABO SINGKEP|22630|6281364635588|GraPARIkios DABO SINGKEP|c5IZ1MOBAuL86jXziBAScA==|357205|JL. Pasar No .17 Kel. Dabo Kec Singkep Kab Lingga |316|TG. PINANG
GraPARIkios DAYA MAKASSAR|22289|628114226722|GraPARIkios DAYA MAKASSAR|+XNyXd08/WzeITBL49gbgw==|429801|JL. P. KEMERDEKAAN KM.15 RUKO KIMIA SQUARE NO.16-A|1903841881,1903861881,954261881,954261881,954261887|MAKASSAR INNER 2
GraPARIkios DEMAK|22449|6281325874994|GraPARIkios DEMAK|680U4BeovaMLqqKMcjh4Lw==|466803|JL PEMUDA NO33 DEMAK|4813|DEMAK
GraPARIkios DEPOK|22210|628111112647|GraPARIkios DEPOK|LMxLr1YvCiOjIEGe6xhH2g==|373110|JL. MARGONDA RAYA NO.27 DEPOK|1026,1509|SM 2 AKAR DAYA
GraPARIkios DURI|22631|628127501946|GraPARIkios DURI|KZJOOfayFgyABnzGuSuD3Q==|237139|Jl. Jendral Sudirman No.388 Duri|685|DUMAI 2
GraPARIkios FAK-FAK|22302|628114856055|GraPARIkios FAK-FAK|dttHmjYLzexuQQqawqj2uw==|860931|JL. YOS SUDARSO NO. 11 FAK -FAK|9561102,956|FAK-FAK
GraPARIkios FATMAWATI|22211|6281384466661|GraPARIkios FATMAWATI|k1zS7K6piASqieqD3Ogx/A==|291550|JL. RS FATMAWATI NO.58|1045,1025|SM 1 ARIFINDO
GraPARIkios GARUT|22387|628112122203|GraPARIkios GARUT|9CthB+bKwu8f8oC/BMFcMA==|558552|JL. CIMANUK NO.155|265,2052|GARUT UTARA
GraPARIkios GATSU|22311|628113808704|GraPARIkios GATSU|Oog+kCsuiR4G6HS21uBRUA==|238862|JL. GATOT SUBROTO TIMUR NO 36 C, SANUR - DENPASAR - BALI|875,875,8041|DENPASAR TIMUR
GraPARIkios GENTENG|22516|628113537105|GraPARIkios GENTENG|NzCrcBnTF/wV30vYgK4iRQ==|887712|JL. GAJAHMADA NO. 15, GENTENG-BANYUWANGI|16510,44182,6076,12453,607,10663|BANYUWANGI
GraPARIkios GIANYAR|22313|628113862227|GraPARIkios GIANYAR|+AMNPPyXSVBw549gUiVOjQ==|116978|JL. I GUSTI NGURAH RAI NO. 10 - GIANYAR - BALI|804,804,8011|GIANYAR
GraPARIkios GOWA|22290|62811462818|GraPARIkios GOWA|7H6DnyIiZMj6hEwm7EMppA==|669318|JL. KH. WAHID HASYIM NP. 193|1901951172,1901931172,954151172|GOWA
GraPARIkios HANDIL|22690|62811539551|GraPARIkios HANDIL|zLRrHeWtVSWGkAGaQ7hCfQ==|180342|Jl. M Hatta Rt.28 Handil 3, Muara Jawa Ulu - Muara Jawa. KUKAR - KALTIM|18001|BALIKPAPAN 1
GraPARIkios HARAPAN INDAH|22212|628111925970|GraPARIkios HARAPAN INDAH|rz38UK/enbLQHQ4AYYcqcQ==|824080|KOMP. SENTRAL NIAGA II, JL. RAYA HARAPAN INDAH NO.3 |188|SM 2 SELKOM
GraPARIkios INDRAMAYU|22389|628112443445|GraPARIkios INDRAMAYU|8srwfvWjtXIxQxgbQVbzVQ==|286714|JL. JENDRAL SUDIRMAN NO. 34 INDRAMAYU 45212 TELP (0234) 274888|274,2033|INDRAMAYU SELATAN
GraPARIkios INNER MAKASSAR|22620|628114228239|GraPARIkios INNER MAKASSAR|ZTR3InAlFt5mnMCMrghKLQ==|537557|Jl. Usman jafar no 9|1900149761,1900149761,951149761|MAKASSAR INNER 1
GraPARIkios INNER MANADO|22293|628114225353|GraPARIkios INNER MANADO|L+PrplwibLXV2rE9KONGfQ==|62817128|JL. WOLTER MONGINSIDI NO. 158, MANADO TELP. 0431 - 827909|93006362,93|MANADO INNER 1
GraPARIkios Indralaya|23184|628127167806|GraPARIkios INDRALAYA|qiLA51w203BI+W7TPfyWBw==|123456|Indralaya|12037|KAYU AGUNG
GraPARIkios JAMBI INNER|23198|628117450680|4001, 12422|EuRC2OO1kYnaRPy3GK4geQ==|123456|Jambi Inner|4001, 12422|JAMBI 1
GraPARIkios JATIBARANG|22393|628112442253|GraPARIkios JATIBARANG|v0VT6Rw2dAJ9b+sc+ge0kg==|210205|JL. MAYOR DASUKI NO. 58/82 KEC. JATIBARANG KABUPATEN INDRAMAYU 45273|208,50175|INDRAMAYU SELATAN
GraPARIkios JATIBARANG|22391|628112442252|GraPARIkios JATIBARANG|BbzopeZ0+LEKxUQJsoR2vg==|537345|JL. MAYOR DASUKI NO. 58/82 KEC. JATIBARANG KABUPATEN INDRAMAYU 45273|208,50175|INDRAMAYU SELATAN
GraPARIkios JATINEGARA|22213|628111499105|GraPARIkios JATINEGARA|Pa5DbwOonoiJ/7swSbiLOg==|910110|JL. JATINEGARA BARAT I BLOK B NO.1-2 JAKTIM|131|SM 2 ARTERI
GraPARIkios JATINEGARA|22214|628111499106|GraPARIkios JATINEGARA|pHZKGgXc1TEeRSe1px0Z4A==|531132|JL. JATINEGARA BARAT I BLOK B NO.1-2 JAKTIM|131|SM 2 ARTERI
GraPARIkios JEPARA|22451|6282135241002|GraPARIkios JEPARA|KPaix/8d1NCfnmTJIfQFNg==|200123|JL PEMUDA NO 64, JEPARA|4752|JEPARA
GraPARIkios JOMBANG|22518|62811353791|GraPARIkios JOMBANG|+nXa2oVXGyuPqakeX8SGBA==|176119|JL. K.H WAHID HASYIM NO.136-E|16018,13433|JOMBANG
GraPARIkios KABAN JAHE|22763|628116001104|GraPARIkios KABAN JAHE|AH5JPI5PzN+WqzWwJ0MuBg==|641551|Jl. Veteran No.76 Kabanjahe|623|Kaban Jahe
GraPARIkios KABAN JAHE|22762|628116001102|GraPARIkios KABAN JAHE|tjRIGS5+e/C+E1ekANX2BQ==|443433|Jl. Veteran No.76 Kabanjahe|623|Kaban Jahe
GraPARIkios KALIMALANG|22215|628111926366|GraPARIkios KALIMALANG|nd7n6+KKWfYIYMHSgILaWA==|113117|JL. RADEN INTAN KAV.18 RUKAN EXCECUTIVE|195|SM 2 SIMPATINDO
GraPARIkios KANDANGAN|22730|628115040507|GraPARIkios KANDANGAN|f7AaQxbD4vLwKDhRUZBBKw==|605879|Jl. Panglima Batur Simpang IV BRI Cab Kandangan|18374|KANDANGAN & RANTAU
GraPARIkios KANDANGAN|22254|628115041114|GraPARIkios KANDANGAN|tjGA+5WXQ/J8LPpNMCHvXg==|955010|JL. PANGLIMA BATUR SIMPANG IV BRI CAB KANDANGAN|18374|KANDANGAN & RANTAU
GraPARIkios KARANGASEM|22315|628123816062|GraPARIkios KARANGASEM|XG2VF0nnS3CXca1Y7cBN8A==|282271|JL. UNTUNG SURAPATI NO 8, KARANGASEM|812,812,8011|KARANGASEM
GraPARIkios KARAWACI|22216|6281384466662|GraPARIkios KARAWACI|5To/IX1p1Ng5Rojq5yvw/Q==|432181|RUKO PIAZZA EUROPE, JL. RAYA IMAM BONJOL NO.7 LIPPO KARAWACI|121|SM 1 MANDIRI
GraPARIkios KARYAJASA|22656|6282162129606|GraPARIkios KARYAJASA|mL9PQlFLEytjNphA/9zlmA==|917644|Jl. Jend. Besar Abdul Haris Nasution/Tri Tura B2 kec. Titi Kuning  - Medan|677|MEDAN 5
GraPARIkios KASONGAN|22259|628115211922|GraPARIkios KASONGAN|9ulT9TBLES7/v1N4P+s+uA==|655872|JL. TJILIK RIWUT (KASONGAN-SAMPIT), RT.06, KEL./DESA KASONGAN LAMA, KEC.KATINGAN HILIR, KAB.KATINGAN, KAL-TENG|18253|GUNUNG MAS & KASONGAN
GraPARIkios KAYU AGUNG|23177|628127165304|GraPARIkios KAYU AGUNG|pZU0CzT7WYPQkym77W6SJA==|123456|Kayu Agung|4100, 12040|KAYU AGUNG
GraPARIkios KEBUMEN|22453|628112641178|GraPARIkios KEBUMEN|RoSqBvqOA4HvzR219C5NWQ==|230955|JL PAHLAWAN NO120?|3520,483|KEBUMEN
GraPARIkios KEFAMENANU|22317|628113826240|GraPARIkios KEFAMENANU|Opt3HvQDHsdnn9/vkxE7rQ==|788257|JL. ELTARI RAYA KM 3 RUKO CENTRAL PLAZA KEFAMENANU|8370,8370,8821|KEFAMENANU
GraPARIkios KELAPA GADING II|22217|628119951315|GraPARIkios KELAPA GADING II|6wwuqGvsUcPW41ymOCTXrA==|593797|JL. BOULEVARD RAYA LA-4 NO.11 KELAPA GADING|149|SM 2 SELKOM
GraPARIkios KENDAL|22672|628112700234|GraPARIkios KENDAL|vSX4Grb0/1B514brYJ9pfw==|634355|Jl Pemuda No 9A Kendal|4804|KENDAL
GraPARIkios KEPANJEN|22800|628113644233|GraPARIkios KEPANJEN|Hh3MnHPsqGC5sw3YSL4P4Q==|292865|Jawa Timur|420,6142,6040,13161,602,10663|MALANG
GraPARIkios KETAPANG|22691|628115708065|GraPARIkios KETAPANG|eCOVFeGDG+GfZUBEM4Aa1g==|448033|Jl. Diponegoro No. 22 A, Kel. Tengah Kab. Ketapang|18711|KETAPANG
GraPARIkios KISARAN|22761|628116002886|GraPARIkios KISARAN|ustg2XjEn+8KkqZfF0APJQ==|763364|JL. IMAM BONJOL NO. 24/348 KISARAN KAB Asahan|694|TANJUNG BALAI
GraPARIkios KLATEN|22459|6281226466422|GraPARIkios KLATEN|BWdF7iUgQRWBVxX9brhnNg==|291777|JL PEMUDA UTARA NO 22|4610|KLATEN
GraPARIkios KLATEN|22457|6281226466433|GraPARIkios KLATEN|u6rc8JHMRyKCSsASHpzx9w==|398877|JL PEMUDA UTARA NO 22|4610|KLATEN
GraPARIkios KLATEN|22455|6281226466400|GraPARIkios KLATEN|ltuOwJvuajDIyoCvFHIUFQ==|732010|JL PEMUDA UTARA NO 22|4610|KLATEN
GraPARIkios KLUNGKUNG|22319|628123897258|GraPARIkios KLUNGKUNG|mviB181dYmu15jFD0Vwpzw==|121631|JL. DIPONEGORO NO 55 KLUNGKUNG|804,804,8011|KLUNGKUNG
GraPARIkios KOLAKA|22703|62811401248|GraPARIkios KOLAKA|ezUhyGBFLK2Mif6Xnu6w7g==|682121|Jl. Pramuka No. 30|917844052.970144|KOLAKA UTARA
GraPARIkios KOPO|22395|628112280260|GraPARIkios KOPO|C5tuIy3ndt+B2foYdtWwTg==|167613|KOPO MAS REGENCY BLOK 8 L BANDUNG|2952042|BANDUNG INNER SELATAN1
GraPARIkios KOTA PINANG|22753|62811620941|GraPARIkios KOTA PINANG|Hoe1yi/Ifw9jDmOQoo+V+A==|956856|Jl Bukit, Kota pinang|11072|Rantau Prapat
GraPARIkios KOTA PINANG|22752|62811620914|GraPARIkios KOTA PINANG|oMGl/VLE9paOZDTs2k87mg==|195467|Jl Bukit, Kota pinang|11072|Rantau Prapat
GraPARIkios KOTABANGUN|22757|62811554828|GraPARIkios KOTABANGUN|nGpACWJiaw7H3yIq4r0QHA==|951922|Jl. Sri Bangun RT. 19 Depan terminal Baru Kota Bangun|18062|KUTAI KERTANEGARA & SUNGAI KUNJANG
GraPARIkios KOTABANGUN|22758|62811554838|GraPARIkios KOTABANGUN|2qom4APBoJxKMbX9g2QhZA==|203982|Jl. Sri Bangun RT. 19 Depan terminal Baru Kota Bangun|18062|KUTAI KERTANEGARA & SUNGAI KUNJANG
GraPARIkios KOTABARU|22742|62811494959|GraPARIkios KOTABARU|+elT6M1SL4ozkDBickBXkg==|597355|Jl. Veteran Pal 1. No. 2 Rt 4 / Depan Hotel Kartika, Kotabaru|7331|KOTA BARU
GraPARIkios KOTABARU|22743|628115001222|GraPARIkios KOTABARU|C70ov7G4ZjMCXTM0idnEng==|375351|Jl. Veteran Pal 1. No. 2 Rt 4 / Depan Hotel Kartika, Kotabaru|7331|KOTA BARU
GraPARIkios KOTAMOBAGU|22298|628114321696|GraPARIkios KOTAMOBAGU|s6Svq9rcPS8O1+0blhW/Vg==|101265|JLN AHMAD YANI NO 19 KOTAMOBAGU|927040163,927060163,971404613|KOTAMOBAGU
GraPARIkios KP.LALANG|22754|628116803308|GraPARIkios KP.LALANG|+3we4xszN10mEzrN2DttNg==|728324|Jl. Soekarno Hatta No. 13 Binjai |5211|Medan 6
GraPARIkios KRAKATAU|22657|62811653796|GraPARIkios KRAKATAU|7q7etVKUliVVJWbU0f+/sQ==|286511|Jalan Gunung Krakatau No. 191 A Medan|5080|MEDAN 2
GraPARIkios KUALA KAPUAS|22740|628115011952|GraPARIkios KUALA KAPUAS|kiSBxcb6LQx6djladtjhVw==|900600|Jl. Ahmad  Yani No. 35 RT 12 Kuala Kapuas - Kalimantan Tengah 73513|18373|KAPUAS
GraPARIkios KUALA TUNGKAL|23167|628117403250|GraPARIkios KUALA TUNGKAL|MyOV5y2qtHONatFgHPpo8w==|123456|JL. KH Dewantara / Siswa No. 30-B|4001,12443|JAMBI 2
GraPARIkios KUNINGAN|22399|628112445839|GraPARIkios KUNINGAN|5nSPVZ/2QM8s6VqVEVNAPA==|880157|JL. SILIWANGI NO. 35|259,2091|KUNINGAN
GraPARIkios KUNINGAN|22397|628112445838|GraPARIkios KUNINGAN|2xQbpe2y5JYPy/P0z6flFw==|595100|JL. SILIWANGI NO. 35|259,2091|KUNINGAN
GraPARIkios Kalianda|23170|628127212272|GraPARIkios KALIANDA|eS/L4b7b2ou8UDcPCzlAaA==|123456|Jl. Kesuma Bangsa No. 88 B  Kalianda Lampung Selatan|12204|KALIANDA
GraPARIkios Kedaton|23194|628117211575|GraPARIkios KEDATON|0qQ8I3ykDR0LlzMCTACsqg==|123456|Kedaton|12226, 21233|LAMPUNG 1
GraPARIkios Kotabumi|23174|62811793539|GraPARIkios KOTABUMI|58SkeBkvx4Wdkez5RsayXg==|123456|Kotabumi|12255|KOTABUMI
GraPARIkios L.PAKAM|22658|62811614663|GraPARIkios L.PAKAM|U1MdRuxxV07EZ2yTzcKpeQ==|924218|Jl. Sutomo No. 07 Lubuk Pakam|11040|LUBUK PAKAM 1
GraPARIkios LABUAN|22680|628111221950|GraPARIkios LABUAN|v0O8hcAs9gbonqtAqwgQxg==|257254|Jl Perintis kemerdekaan No.24 C-D Labuan Banten|180|CILEGON MANDIRI
GraPARIkios LAMONGAN|22521|628113538547|GraPARIkios LAMONGAN|1wU5tXXsPz9GPxULeIFFRg==|167702|RUKO PERMATA KAV 9, JL. PANGLIMA SUDIRMAN, LAMONGAN|16412,17992|LAMONGAN
GraPARIkios LAWANG|22524|628113634284|GraPARIkios LAWANG|K4IrgoPkYjvFTjx9wSvBpQ==|693019|PERUM LAWANG VIEW, RUKO KAVLING 8 JL. THAMRIN NO. 1 LAWANG, MALANG|16101,45163,16118,47002,703,16118,7001,21,61|MALANG
GraPARIkios LEGIAN|22321|628123834059|GraPARIkios LEGIAN|rLjxFLm5huFcRzEgH6Agmw==|432795|JL. RAYA KROBOKAN 114, KUTA UTARA -BADUNG - BALI|895,895,8042|BADUNG
GraPARIkios LEMBANG|22403|628112272445|GraPARIkios LEMBANG|b38lkj9OEekzV7nYe4cD6Q==|953277|JL. RAYA LEMBANG NO 241|278,2044|BANDUNG BARAT BAGIAN UTARA (2)
GraPARIkios LEMBANG|22401|628112272447|GraPARIkios LEMBANG|/NvDqd/V1P6haGMVBNShzw==|695367|JL. RAYA LEMBANG NO 241|278,2044|BANDUNG BARAT BAGIAN UTARA (2)
GraPARIkios LEUWILIANG|22681|628111112650|GraPARIkios LEUWILIANG|rkKznaEk36Bodd1EcgnYTg==|915354|Jl. Dramaga km 8 RT 1 RW 1, Desa Babakan, Dramaga, Bogor|108|BOGOR CMUP
GraPARIkios LOA JANAN|22773|62811584219|GraPARIkios LOA JANAN|3zEKPbBBEhG+jj9Pj922EQ==|518522|Jl.Cipto Mangunkusumo.39 Rt12 Harapan Baru Kec Samarinda Seberang 75131|18064588|KUTAI KERTANEGARA & SUNGAI KUNJANG
GraPARIkios LOA JANAN|22263|62811584217|GraPARIkios LOA JANAN|1AjdZXynIHUt9zMyEWxwxg==|409428|JL.CIPTO MANGUNKUSUMO.39 RT12 HARAPAN BARU KEC SAMARINDA SEBERANG 75131|18064588|KUTAI KERTANEGARA & SUNGAI KUNJANG
GraPARIkios LOA JANAN|22772|62811584218|GraPARIkios LOA JANAN|1iHRvI3qVAlnkV1/pOvmNg==|791499|Jl.Cipto Mangunkusumo.39 Rt12 Harapan Baru Kec Samarinda Seberang 75131|18064588|KUTAI KERTANEGARA & SUNGAI KUNJANG
GraPARIkios LUBUK ALUNG|22633|628116616736|GraPARIkios LUBUK ALUNG|DcF9bnaicXyJzMWRn5zpEA==|740508|Jl. Asam Jawa Pasar Lubuk Alung Kab. Pariaman|372|PADANG 2
GraPARIkios LUBUK ALUNG|22632|628116616734|GraPARIkios LUBUK ALUNG|sTYSLGMxAmE3qhGHube7wg==|917252|Jl. Asam Jawa Pasar Lubuk Alung Kab. Pariaman|372|PADANG 2
GraPARIkios LUMAJANG|22526|628113535176|GraPARIkios LUMAJANG|m7/n458XEF1OwwDHWp8KUQ==|235330|KOMPLEKS PLAZA LUMAJANG BLOK B-3, JL. LETJEND SUPRAPTO LUMAJANG 67316|16506,52793,6075,4132,607,10663|LUMAJANG
GraPARIkios LUWUK|22702|620811455968|GraPARIkios LUWUK|ZgCtHIX9y+Vrvwnxzdf6cg==|68425108|Jl. Jend. Sudirman No.133|91745092.9176509|LUWUK 1
GraPARIkios Lahat|23168|628117312315|GraPARIkios LAHAT|CSsXZbg8FKbfzRa6qixsww==|123456|JL. Kol. H Burlian No. 182, Talang Kapuk, kel. Pasar Lama, Kec. Lahat, Kab. Lahat|12066|LAHAT
GraPARIkios MAGELANG|22461|62811292702|GraPARIkios MAGELANG|zS+6exj/NCz/Dyu6PLimxw==|235382|JL JEND SUDIRMAN NO 375 MAGELANG?|4782|MAGELANG
GraPARIkios MAJALAYA|22405|628112267557|GraPARIkios MAJALAYA|juNU1tGIrXYxMKxnuDdd3Q==|883500|RUKO PERMATA BLOK B NO. 2 JL. TENGAH NO. 3 MAJALAYA 40382. TLP. 022-5956940, FAX. 5955999|253,2082|KABBANDUNG BAGIAN TIMUR (3)
GraPARIkios MAJALAYA|22407|628112267447|GraPARIkios MAJALAYA|oL4dDNjDFsvlcufAosZLuw==|284803|RUKO PERMATA BLOK B NO. 2 JL. TENGAH NO. 3 MAJALAYA 40382. TLP. 022-5956940, FAX. 5955999|253,2082|KABBANDUNG BAGIAN TIMUR (3)
GraPARIkios MAJALENGKA|22413|628112442113|GraPARIkios MAJALENGKA|jlWkhv0zQ7JitMkI72IOQQ==|570274|JL. KH ABDUL HAMID NO 158 MAJALENGKA |238,2091|MAJALENGKA
GraPARIkios MAJALENGKA|22411|628112442112|GraPARIkios MAJALENGKA|QzloCQG9In3QQP1F+yAhOA==|821625|JL. KH ABDUL HAMID NO 158 MAJALENGKA |238,2091|MAJALENGKA
GraPARIkios MAJALENGKA|22409|628112442111|GraPARIkios MAJALENGKA|J9jGiQcsLWpxyJwZSSsS0g==|467946|JL. KH ABDUL HAMID NO 158 MAJALENGKA |238,2091|MAJALENGKA
GraPARIkios MALINAU|22765|62811536178|GraPARIkios MALINAU|gyYZBtuyRCsm3X7rAyVXIQ==|429182|Jl Raya Pandhita Tanjung Belimbing Rt06 Kec.Malinau Kab.Malinau|7066|MALINAU-NUNUKAN
GraPARIkios MALINAU|22764|62811535178|GraPARIkios MALINAU|jiTtepZJ90guvy9K4jfybg==|988122|Jl Raya Pandhita Tanjung Belimbing Rt06 Kec.Malinau Kab.Malinau|7066|MALINAU-NUNUKAN
GraPARIkios MALL AMBASSADOR|22218|628111757799|GraPARIkios MALL AMBASSADOR|+bbEP947GJss1GqobLp6Ig==|994408|MALL AMBASADOR LT.2 UNIT 46|101|SM 1 ARIFINDO
GraPARIkios MALL PANBILL|22634|62811697067|GraPARIkios MALL PANBILL|iWE0yOgGAEOlMW7CaEeR3Q==|534011|Panbil Mal Lt. Dasar KD 2 Jl. A. Yani Batam|615|BATAM 3
GraPARIkios MALL SKA|22635|62811766299|GraPARIkios MALL SKA|oG6LpusOiFACgj6tOt8ldg==|911024|Mall SKA Lt. 1 No. 43-44 Pekanbaru|396|PEKANBARU 1
GraPARIkios MALUK|22323|6281339905525|GraPARIkios MALUK|PDTBuj8EmlBZXnhfSyduuQ==|191179|JL. RAYA MALUK NO. 62 - MALUK - SUMBAWA BARAT - NTB|864,864,8511|SUMBAWA BARAT
GraPARIkios MANGGA DUA|22219|628111757775|GraPARIkios MANGGA DUA|ipmVXdPW8S2cpDwmoolCXA==|347412|KOMP. GRAND BOUTIQUE CENTER BLOK D NO.4 JL. MANGGA DUA RAYA JAKUT|1518,1015|SM 2 PARASTAR
GraPARIkios MANOKWARI|22621|628114857181|GraPARIkios MANOKWARI|Fv5V2g+fMk1M6d0s5P7ZtQ==|649628|Jl. Trikora Ruko AMD No.5 Wosi|9541126|MANOKWARI INNER
GraPARIkios MARISA|22701|628114321218|GraPARIkios MARISA|34f87VLQvi+teBp2cq404g==|390389|Jl. Raya Trans Sulawesi No. 168 kab tohuwato|939040361,939040362,939040363|MARISA
GraPARIkios MAROS|22292|628114225454|GraPARIkios MAROS|8do5Ru6suOBSd8jEZw0T7A==|928041|JL. JEND. SUDIRMAN NO. 133|1902562431,1902562432,1902542431,1902542432,954162431,954162432|MAROS
GraPARIkios MAUMERE|22325|628113826660|GraPARIkios MAUMERE|oGJyr1JLZaifMocPLc2ULg==|946002|JL ANGGREK 3  - SIKA - MAUMERE, NTT|8108,8108,8831|MAUMERE
GraPARIkios MEDANFAIR|22755|628116001529|GraPARIkios MEDANFAIR|+9iRaEcwB2sR91Nxoeudlg==|764255|Jl. Gatot Subroto Plaza Medan Fair Lt 1 No 52-53 Medan|5071|Medan 4
GraPARIkios MELAK|22736|62811555362|GraPARIkios MELAK|91WWhmMWR+XRhTf8N9l+LA==|373304|Jl.Kihajar Dewantara No.55 B, RT.26, Kec.Melak Ulu, Melak|18056.7051|KUTAI BARAT
GraPARIkios MELAK|22257|62811555361|GraPARIkios MELAK|E5INe5TqXzgiyuZKHObK5g==|749638|JL.KIHAJAR DEWANTARA NO.55 B, RT.26, KEC.MELAK ULU, MELAK|18056,7051|KUTAI BARAT
GraPARIkios MENGWI|22327|628113864717|GraPARIkios MENGWI|qwUtD1OSB72lOD0W5GMjvg==|925384|JL. RAYA KAPAL NO 46 BADUNG |822,822,8031|BADUNG
GraPARIkios MERAUKE|22299|628114807811|GraPARIkios MERAUKE|Pg/mBLpxatPS2wz2teASFg==|875479|JLN RAYA MANDALA NO 342 MERAUKE|945445273|MERAUKE
GraPARIkios METRO LAMPUNG|23178|628117210283|GraPARIkios METRO LAMPUNG|+8bcHp2vEW2IPSFDoP5u4w==|123456|Metro Lampung|12219|METRO 1
GraPARIkios MOJOKERTO|22272|628113538459|GraPARIkios MOJOKERTO|ADAVFCE22k8Wne++DeoTxQ==|844194|JL. PAHLAWAN NO.7 RUKO NO.2, MOJOKERTO|456,43312,43851,693|MOJOKERTO
GraPARIkios MOJOKERTO|22271|628113538458|GraPARIkios MOJOKERTO|vVegzy2DOE1ScJTiB7heYA==|178604|JL. PAHLAWAN NO.7 RUKO NO.2, MOJOKERTO|456,43312,43851,693|MOJOKERTO
GraPARIkios MOJOKERTO|22270|628113538457|GraPARIkios MOJOKERTO|znFvlq6ZJfgS4SRnH9FSng==|769588|JL. PAHLAWAN NO.7 RUKO NO.2, MOJOKERTO|456,43312,43851,693|MOJOKERTO
GraPARIkios MTC|22415|628112281108|GraPARIkios MTC|VbILNWDIX7HPbOfB8Kah9A==|543838|JL SOEKARNO HATTA NO. 590 RUKO MTC BLOK D NO. 18 BANDUNG 40286 TELP (022) 7537599|14012,2081|BANDUNG INNER SELATAN2
GraPARIkios MUARA ENIM|23186|628127100640|GraPARIkios MUARA ENIM|YrvAjdqL6VBTZqx3pk8WPA==|123456|Muara Enim|761, 4100, 12069|LAHAT
GraPARIkios MUARA ENIM|23187|628127100641|GraPARIkios MUARA ENIM|yj9af6fmhZdcvrv8A5O1gA==|123456|Muara Enim|761, 4100, 12069|LAHAT
GraPARIkios MULYOSARI|22528|628113534688|GraPARIkios MULYOSARI|yXaa6M3duMugpD0aekPrFw==|603874|JL. RAYA MULYOSARI 76 A SURABAYA|16009,41193|SURABAYA UTP (UTARA, TIMUR, PUSAT)
GraPARIkios Manggar|23196|628117110345|GraPARIkios MANGGAR|6l520oBylW5iFTiZTSDR5g==|123456|Manggar|715|BELITUNG
GraPARIkios Martapura|23181|628127100928|GraPARIkios MARTAPURA|UosE/JIGVQeQ5H0Js5UJaw==|123456|Martapura|12064|BATURAJA
GraPARIkios Merangin|23202|682178440000|GraPARIkios MERANGIN|16xdxmfbU0PxojU1bc1MIA==|123456|Merangin|12437, 29711|MUARA BUNGO
GraPARIkios NABIRE|22623|62811490199|GraPARIkios NABIRE|X0VDZN4t2LDSBJ90H5vCYw==|308504|Jl. Merdeka Nabire|9671111-2,9674111-2,96711051-2,96721051-2|NABIRE
GraPARIkios NAGOYA HILL|22636|62811697082|GraPARIkios NAGOYA HILL|G2jE0edACz13YaWv6gzHBw==|822585|Komp. Ruko Nagoya Hill Blok O 12B - 15 Batam|610|BATAM 1
GraPARIkios NATUNA|22637|628117045588|GraPARIkios NATUNA|JoerMD8vfKTLXNcu9l+Dhg==|234322|Jalan Dt. Kaya Wan M. Benteng No. 115 - Natuna|618|BATAM 2
GraPARIkios NEGARA|22331|628113864585|GraPARIkios NEGARA|+rkwkXgoknLazBO6iouBmg==|987733|JL. NGURAH RAI NO : 86 - NEGARA - BALI|803,803,8031|JEMBRANA
GraPARIkios NEGARA|22329|628113864584|GraPARIkios NEGARA|Zti7MKjEsb8MBhlhrLbUYQ==|439572|JL. NGURAH RAI NO : 86 - NEGARA - BALI|803,803,8031|JEMBRANA
GraPARIkios NGABANG|22738|628115708260|GraPARIkios NGABANG|n4P+nYPE5GItoLF6Zlkh8A==|281681|Jl.Pemuda 1-2 Rt.01/013 Dusun Tungkul Kec Ngabang Kab.Landak Kal-Bar|7831|BENGKAYANG & LANDAK
GraPARIkios NGANJUK|22530|628113536661|GraPARIkios NGANJUK|+p/XKDjD5nG97o84TkxzWg==|625445|JL. AHMAD YANI 215, NGANJUK 64418|427,44573,427,44571,36,694|NGANJUK
GraPARIkios NGAWI|22533|628113641455|GraPARIkios NGAWI|l6skmAFDr5IAfJ16DtoX2A==|876551|JL. RAJIMAN WIDYODININGRAT - RUKO NO.2|456,43412,465,16952,33,62|NGAWI
GraPARIkios NUNUKAN|22770|62811547762|GraPARIkios NUNUKAN|U+86nWNm4hphXP+wOlinqw==|110020|Jl.Bahari RT.19 No.88/89, Desa Nunukan Barat, Nunukan|18211|TARAKAN
GraPARIkios NUNUKAN|22258|62811547761|GraPARIkios NUNUKAN|Fkn+OJCHbVogkP9DOQHMHw==|152630|JL.BAHARI RT.19 NO.88/89, DESA NUNUKAN BARAT, NUNUKAN|18211|TARAKAN
GraPARIkios NUSADUA|22333|628123875388|GraPARIkios NUSADUA|VVobcwrEP+Af36v9dLmpag==|482543|JL. BYPASS NGURAH RAI NO. - 16 NUSA DUA - BALI|8250,8250,8042|BADUNG
GraPARIkios PACITAN|22802|628113637298|GraPARIkios PACITAN|QXV5EQu8M245nWQ1cVCA7g==|956440|Jawa Timur|16006,7693,43471,29,62|PACITAN
GraPARIkios PADANG INNER|22638|62811695180|GraPARIkios PADANG INNER|HsUERcrWM/rB2x0BrzjNCw==|886417|Jl. Jend Sudirman No. 7 RT/RW. 01/01 Tanjung Batu|5520|PADANG 1
GraPARIkios PADANG SIDEMPUAN|22660|62811625533|GraPARIkios PADANG SIDEMPUAN|ML2coRnRQ5xJgrelxhjfXw==|829065|Jl. Merdeka No. 85 D Padang Sidempuan|5050|PADANG SIDEMPUAN 1
GraPARIkios PALEMBANG KENTEN|23171|62811780720|GraPARIkios PALEMBANG KENTEN|fgWR9xWEWD6ZaIX3WWJHrw==|123456|Jl. MP Mangkunegara No. 02 RT 01/14 Kenten Palembang|12033, 12026|PALEMBANG 1
GraPARIkios PALEMBANG SQUARE|23190|628127100633|GraPARIkios PALEMBANG SQUARE|UwQdvDjOsv2qaNpK5NNl2Q==|123456|Palembang Square|12012|PALEMBANG 1
GraPARIkios PALEMBANG SQUARE|23189|628127100632|GraPARIkios PALEMBANG SQUARE|MfC4edFsBiRoEKiKgwYmaw==|123456|Palembang Square|12012|PALEMBANG 1
GraPARIkios PALEMBANG SQUARE|23188|628127100631|GraPARIkios PALEMBANG SQUARE|DcjNc5obYJ/dQbk7ouFqpg==|123456|Palembang Square|12012|PALEMBANG 1
GraPARIkios PALMERAH|22222|628111922113|GraPARIkios PALMERAH|RrEpoXCfzlGHFMOZFhYhGA==|242891|JL. PALMERAH BARAT RAYA NO.18 ( DEPAN PASAR PALMERAH)|1506|SM 1 BATAVIA
GraPARIkios PALMERAH|22221|628111922112|GraPARIkios PALMERAH|RD2IwBWYj/OSnNXagFNvGg==|202222|JL. PALMERAH BARAT RAYA NO.18 ( DEPAN PASAR PALMERAH)|1506|SM 1 BATAVIA
GraPARIkios PALMERAH|22220|628111630446|GraPARIkios PALMERAH|U6A73Oz1YfLXFj3mpmHtNA==|735803|JL. PALMERAH BARAT RAYA NO.18 ( DEPAN PASAR PALMERAH)|1506|SM 1 BATAVIA
GraPARIkios PALOPO|22288|628124112299|GraPARIkios PALOPO|JByLwQbk0Kw9dRlvZm5fyw==|947156|JL. BATARA NO 1B|9115132382,960132382,1915132383,960132383|PALOPO
GraPARIkios PAMANUKAN|22417|628112426111|GraPARIkios PAMANUKAN|x7IX44c+Mv+n6Jh4bjSM+w==|121419|JL. ION MARTASASMITA NO. 36 PAMANUKAN - SUBANG 41254 (0260) 551569|263,2014|SUBANG INNER
GraPARIkios PAMULANG|22223|6281384466664|GraPARIkios PAMULANG|kT+VJ8Vg6mrjG6QEWvpFaw==|149899|RUKO PURI PAMULANG BLOK A NO.3A JL. RAYA SILIWANGI PAMULANG|175|SM 1 TELESINDO
GraPARIkios PANAM|22747|628127542211|GraPARIkios PANAM|5+ofN0iPSFjAgi8gXmcnew==|777853|Komplek Ruko Metropolitan City A/19 Pekanbaru|321|PEKANBARU 2
GraPARIkios PANDAAN|22537|628113638549|GraPARIkios PANDAAN|LqwwRGjjgV6zxTlEAXyeDw==|988204|RUKO SENTRAL NIAGA, JL. RAYA ACHMAD YANI 321 KASRI BLOK A-03 PANDAAN|16100,43621|PASURUAN
GraPARIkios PANDEGLANG|22682|6281286348935|GraPARIkios PANDEGLANG|u56zBSHsAc04wcBMUm//uA==|108654|Jl. Lapangan Sukarela No. 2E Kelurahan Kadu Pandak Kecamatan Pandeglang Kabupaten Pandeglang 42213|120|SERANG SMI
GraPARIkios PANGANDARAN|22419|628112117756|GraPARIkios PANGANDARAN|c6PpmTSPByOh1YWTZhfjsg==|959165|JL. MERDEKA KM 5 (DEPAN SMK KELAUTAN) DESA PANANJUNG KEC. PANGANDARAN CIAMIS|294,2102|CIAMIS SELATAN
GraPARIkios PANGANDARAN|22421|628112113233|GraPARIkios PANGANDARAN|OrIGVOmQhSqG3+2wapQ+3w==|252824|JL. MERDEKA KM 5 (DEPAN SMK KELAUTAN) DESA PANANJUNG KEC. PANGANDARAN CIAMIS|294,2102|CIAMIS SELATAN
GraPARIkios PANGKALAN KERINCI|22640|628127548098|GraPARIkios PANGKALAN KERINCI|GVX+yYZyBwbXetBlFm4ODw==|790203|Jalan Lintas Timur (Dpn Ramayana) P. Kerinci|11722|PEKANBARU 3
GraPARIkios PANGKALAN KERINCI|22639|62811756432|GraPARIkios PANGKALAN KERINCI|QYQraCT7iEP8olJF19DrKA==|972093|Jalan Lintas Timur (Dpn Ramayana) P. Kerinci|11722|PEKANBARU 3
GraPARIkios PANGKALANBUN|22707|628115204246|GraPARIkios PANGKALANBUN|UsqNlg20qC/sQLjj/8jLOw==|887226|Jl.A Yani (Misbar) No.6C Pangkalan Bun Kalimantan Tengah 74113|556.7372|PANGKALAN BUN, SUKAMARA & LAMANDAU
GraPARIkios PANGKALANBUN|22706|628115204245|GraPARIkios PANGKALANBUN|+6qz5ie948/yT9QXxRCUDw==|773564|Jl.A Yani (Misbar) No.6C Pangkalan Bun Kalimantan Tengah 74113|556.7372|PANGKALAN BUN, SUKAMARA & LAMANDAU
GraPARIkios PANGKALANBUN|22705|628115204241|GraPARIkios PANGKALANBUN|1a/3iy7lzXLvQ0ffTVmq3g==|624379|Jl.A Yani (Misbar) No.6C Pangkalan Bun Kalimantan Tengah 74113|556.7372|PANGKALAN BUN, SUKAMARA & LAMANDAU
GraPARIkios PANGKEP|22700|628114226739|GraPARIkios PANGKEP|fsA/m5+OtE82EyUP7OECgA==|869427|Jl.Kemakmuran No.6 (Ruko Abadi) |1903152063,1903132063,954152063|MAROS
GraPARIkios PANYABUNGAN|22661|628116258884|GraPARIkios PANYABUNGAN|gXR6dw+YxmC0oScPmfQReA==|290225|Jl.Willem Iskandar No. 117 , Panyabungan Kota, Kab. Mandailing Natal, Sumatera Utara 22913|692|PADANG SIDEMPUAN 2
GraPARIkios PARE|22539|628113535356|GraPARIkios PARE|ssPguZm/xiLuegwqZ6MaEw==|536792|JL. A. YANI NO.5-7 PARE KEDIRI|16211,50752,6065,582,606,10663|KODYA KEDIRI
GraPARIkios PARE-PARE|22699|628114227817|GraPARIkios PARE-PARE|V2RX3DiSarWCiP4nqo0wfA==|713213|Jl. Bau Masseppe No 400 Pare-pare|1911451183,1911431183,960148273|PARE-PARE
GraPARIkios PASAMAN|22641|628116668005|GraPARIkios PASAMAN|qbkFifI5Z7UssSdpudI3Nw==|243480|JL. Lintang Selatan, Jorong Sp Empat Nagari Ling AuaKec Pasaman Kab Pasaman Barat|11612|BUKIT TINGGI
GraPARIkios PASURUAN|22541|628113530214|GraPARIkios PASURUAN|5m2/d3vax0QStAC2PE5gNg==|781302|JL. PANGLIMA SUDIRMAN NO. 122, PASURUAN|417,43682|PASURUAN
GraPARIkios PATI|22463|628112763789|GraPARIkios PATI|Ibd0fsSIIrdYFVU2sR37LA==|779351|PERTOKOAN PURI JL DIPONEGORO NO 1 PATI|4758|PATI
GraPARIkios PAYAKUMBUH|22642|628116625680|GraPARIkios PAYAKUMBUH|hsTiEPoBRamidqAsc5zX3w==|960598|JL. Soekarno Hatta No. 37-39 Payakumbuh|390|BUKIT TINGGI
GraPARIkios PEKALONGAN|22465|628112641177|GraPARIkios PEKALONGAN|N/4gpP21N86KxL9dpTc+lw==|62818249|JL MERDEKA NO3 D PEKALONGAN?|4636|PEKALONGAN
GraPARIkios PELABUHANRATU|22683|6281384466663|GraPARIkios PELABUHANRATU|tw77jNbnYYfnNvdzwD6moA==|251426|Jl. Siliwangi No. 47|182|PELABUHAN RATU KISEL
GraPARIkios PELAIHARI|22709|628115042000|GraPARIkios PELAIHARI|Q7CNGRSqCVwMFsvWQtfAvg==|546312|Jl. H. Boejasin Pelaihari|18355|PELAIHARI
GraPARIkios PELAIHARI|22708|628115041433|GraPARIkios PELAIHARI|LVEEtBoi3V/Q7gbWAZow8w==|228835|Jl. H. Boejasin Pelaihari|18355|PELAIHARI
GraPARIkios PEMALANG|22471|62811261727|GraPARIkios PEMALANG|JKi0D1veSb2PdW6t+y9/Xg==|458100|JL JEND SUDIRMAN, RUKO SWALAYAN PEMALANG PERMAI BLOK F, PEMALANG|4632|PEMALANG
GraPARIkios PENAJAM|22771|62811545549|GraPARIkios PENAJAM|3GWlFW0R943Liq1V9QnssQ==|483271|Jl. Propinsi RT.04, RW.05, Kel.Penajam, Penajam.|18151|PENAJAM PASER UTARA
GraPARIkios PERAK|22543|628113403233|GraPARIkios PERAK|yAhydKa57+c+lZSlU7eM3w==|238476|JL. PERAK TIMUR 40 B SURABAYA|16021,41652,13014,5247,856|SURABAYA UTP (UTARA, TIMUR, PUSAT)
GraPARIkios PERAWANG|22643|628127542112|GraPARIkios PERAWANG|+qbXyGnjCas1jG5HjV/e8g==|764769|Jl. Jalan Raya Perawang No. 78 Perawang|11717|PEKANBARU 2
GraPARIkios PLASAMARINA|22545|628123014044|GraPARIkios PLASAMARINA|D3zwgxb6h8DnsZBCPhIDWQ==|766942|PLAZA MARINA LT.1/F-1, JL. RAYA MARGOREJO SURABAYA|453,2201|SURABAYA SELATAN
GraPARIkios PLAZA MILLENIUM|22662|628116007600|GraPARIkios PLAZA MILLENIUM|JO0ZInHecN8tU8cOrRwFeg==|850436|Jl. Kapten Muslim NO 111 Plaza Millenium Lt Dasar No 4-5  Medan|300.5211|MEDAN 6
GraPARIkios PLAZA SEMANGGI|22224|628111925941|GraPARIkios PLAZA SEMANGGI|3SyteFXSjjf/sjOlnuWTbg==|408265|PLAZA SEMANGGI LT.2 |1045|SM 1 ARIFINDO
GraPARIkios PLUIT|22225|62811873927|GraPARIkios PLUIT|vzJSEFq7u+w72Kei12LaDw==|363380|RUKO MUARA KARANG RAYA NO.52|1516,171|SM 1 TELESIM
GraPARIkios POLMAN|22294|628114226660|GraPARIkios POLMAN|GQ5cix1dCxTymkwuHDYVgQ==|839669|JL.MR MOH.YAMIN, NO 104 POLEWALI MANDAR|908861302,9|MAMASA
GraPARIkios PONDOK GEDE|22226|6281317616201|GraPARIkios PONDOK GEDE|JG4/p/4TuMxVvgbtTADm5A==|293217|KOMP.RUKO PLAZA PDK.GEDE II,BLK G NO.25|164|SM 2 SIIP
GraPARIkios PONDOK INDAH MALL|22227|628118885995|GraPARIkios PONDOK INDAH MALL|AiYMBjphUFIrjzsPyd+abA==|610033|PONDOK INDAH MALL LT. DASAR NO.42B JL. METRO PONDOK INDAH|1025,173|SM 1 ARIFINDO
GraPARIkios PONOROGO|22804|628113641344|GraPARIkios PONOROGO|qmks3K95aAhntSFqU1yB+g==|875235|Jawa Timur|437,3482,43481|PONOROGO
GraPARIkios PONTIANAK INNER|23205|62811570951|GraPARIkios PONTIANAK INNER|2pgryiI52fwZzuwAsOx3dQ==|123456|PONTIANAK INNER|18512,1851|PONTIANAK SETARA
GraPARIkios PONTIANAK INNER|23207|628125627980|GraPARIkios PONTIANAK INNER|EuRC2OO1kYnaRPy3GK4geQ==|123456|PONTIANAK INNER|18512,1851|PONTIANAK SETARA
GraPARIkios PONTIANAK INNER|23206|62811570952|GraPARIkios PONTIANAK INNER|G4h/jlPYv30lOjUe7FFU/g==|123456|PONTIANAK INNER|18512,1851|PONTIANAK SETARA
GraPARIkios POSO|22303|62811453348|GraPARIkios POSO|meK4g8fVNFBmpuVCjrgXNg==|250513|JL. PULAU SUMATERA NO. 38 POSO|910735371,9|POSO
GraPARIkios PULOGADUNG|22228|628111924446|GraPARIkios PULOGADUNG|WUOG9/hgV4JnzqaHPRy2jw==|367222|RUKO PULO GADUNG TRADE CENTRE BLOK I NO.30 JAKTIM|149|SM 2 SELKOM
GraPARIkios PURBALINGGA|22473|628112502503|GraPARIkios PURBALINGGA|ynsAjeLtGCR1Al+W17DJ5Q==|658625|JL KOMBAS NOTOSUMARSONO NO 54, PURBALINGGA|3520,4653|PURBALINGGA
GraPARIkios PURI KEMBANGAN|22231|628118301159|GraPARIkios PURI KEMBANGAN|f59YyJ+jWy5lkLio9QhiHg==|131602|PASAR PURI INDAH KEMBANGAN BLOK 1 NO.21 JL. PURI INDAH RAYA|1055|SM 1 SMI
GraPARIkios PURWAKARTA|22684|628111282582|GraPARIkios PURWAKARTA|SMfd4yewZdrKDGsySrWDJg==|173535|Jl. Jendral Sudirman No. 34 Purwakarta 41114|104|PURWAKARTA PARASTAR
GraPARIkios PURWODADI|22475|628112763282|GraPARIkios PURWODADI|kaThJXa5s9tQVOECvVLasA==|748757|JL R SUPRAPTO NO 60, PURWODADI (RUKO)|4616|GROBOGAN
GraPARIkios PURWOREJO|22477|62811255242|GraPARIkios PURWOREJO|FGhUt8Sm9V8WZS3aANlMPA==|592401|JL KOL SUGIYONO NO6?PURWOREJO|4640|PURWOREJO
GraPARIkios PUTUSSBAU|22766|628115719601|GraPARIkios PUTUSSBAU|1UwNoCniEqDXA6pQGcxlAA==|100192|Jl. Komyos Sudarso No 28 Putussibau - Kalbar|18652.7831|PUTUSIBAU
GraPARIkios PUTUSSBAU|22767|628115719603|GraPARIkios PUTUSSBAU|w7xKtJOYpn7F22ehEfUuzw==|253096|Jl. Komyos Sudarso No 28 Putussibau - Kalbar|18652.7831|PUTUSIBAU
GraPARIkios Pringsewu|23180|628117210396|GraPARIkios PRINGSEWU|RsiPStOkOQw8jJA7kdAdBg==|123456|Pringsewu|44002, 12232|LAMPUNG 2
GraPARIkios R.PARAPAT|22760|628126228325|GraPARIkios R.PARAPAT|k7QWCIfsjf1AV4drNhaRJA==|925458|Jl. Ahmad Yani No.31 Rantau Prapat |11055|Rantau Prapat
GraPARIkios R.PARAPAT|22759|628126008324|GraPARIkios R.PARAPAT|qmyyg09hVfyskLGTVN0b1Q==|697441|Jl. Ahmad Yani No.31 Rantau Prapat |11055|Rantau Prapat
GraPARIkios RAHA|22297|62811401240|GraPARIkios RAHA|/r8N9U799rf2m5NbYoExcA==|713502|JLN LUMBA-LUMBA NO 30 RAHA|919854872,9|BAU BAU
GraPARIkios RANCAEKEK|22423|628112281066|GraPARIkios RANCAEKEK|MyBA55rnhQogofWOSSjEAQ==|577221|JL. RAYA RANCAEKEK NO.151|284,2083|KABBANDUNG BAGIAN UTARA (4)
GraPARIkios RANGKASBITUNG|22685|62811848481|GraPARIkios RANGKASBITUNG|RSIrTVD9omekhbPUglwWOg==|835726|Jl. Raya RA Kartini no 42 Rangkasbitung,  Lebak|120|SERANG SIANYU
GraPARIkios RANTAU|22744|62811517885|GraPARIkios RANTAU|1tPWTbyN2HQBGtqI3VKs7Q==|150397|Jl. Brigjen H. Hasan Basry ( Seb. SD Rantau Kiwa 1 ) Rantau|582|KANDANGAN & RANTAU
GraPARIkios REMBANG|22481|6282135199907|GraPARIkios REMBANG|UL450HUhC0JH6oo3xMz7iA==|158920|JL VETERAN NO6 - 2B REMBANG|3502,4694|REMBANG
GraPARIkios REMBANG|22479|6282135199899|GraPARIkios REMBANG|aK4mn2bVr7ttS6IYJCtFCA==|501684|JL VETERAN NO6 - 2B REMBANG|3502,4694|REMBANG
GraPARIkios RENGAT D.H TEMBILAHAN|22644|62811753087|GraPARIkios RENGAT D.H TEMBILAHAN|xxL468O9PtEvy9VFH0gpHw==|490603|Jl. Marasinga No. 8 Rengat|687|TEMBILAHAN
GraPARIkios RENGAT D.H TEMBILAHAN|22645|62811753094|GraPARIkios RENGAT D.H TEMBILAHAN|GWEp2XALxjkn9bojVKCBjw==|406623|Jl. Marasinga No. 8 Rengat|687|TEMBILAHAN
GraPARIkios RIMBO BUJANG|23197|628127419050|GraPARIkios RIMBO BUJANG|MyOV5y2qtHONatFgHPpo8w==|123456|Rimbo Bujang|12431|MUARA BUNGO
GraPARIkios ROGOJAMPI|22547|628113537233|GraPARIkios ROGOJAMPI|vkxCOtAbiR0gXDnNTH4hYQ==|921522|JL. RAYA ROGOJAMPI, RUKO CENTRA NIAGA NO.A2, KEC. ROGOJAMPI, KAB. BANYUWANGI|489,44362|BANYUWANGI
GraPARIkios ROXY MAS|22232|628118301157|GraPARIkios ROXY MAS|QGcFcGYeReMnK2/K/wxD0g==|245621|KOMP. RUKO ITC ROXY MAS BLOK D I NO.2 JL. KH HASYIM AZHARI|1512|SM 1 GP
GraPARIkios RUNGKUT|22551|628113534699|GraPARIkios RUNGKUT|SniRm3NvYCRo0JmaTTI+1g==|509013|JL. RAYA RUNGKUT KIDUL NO. 37 SURABAYA|453,42142,6010,2151,601,10663|SURABAYA SELATAN
GraPARIkios RUTENG|22335|628113827255|GraPARIkios RUTENG|F3VHCYRZY8heN/vlM8XmVg==|363430|JL KARTINI 2 LAWIR MANGGARAI-RUTENG|8340,8600,8841|RUTENG DAN BORONG
GraPARIkios SABANG|22695|628116002883|GraPARIkios SABANG|4jI1mG1/jCpQRV8YeTQS1g==|424881|JL MALAHAYATI, KEL. KOTA BAWAH BARAT KEC. SUKAKARYA SABANG.|11004|BANDA ACEH 1
GraPARIkios SALATIGA|22484|6282137020024|GraPARIkios SALATIGA|HpLL6E+O9M/Sl2TeAKYXxg==|274130|JL VETERAN 12 SALATIGA|4796|SALATIGA 
GraPARIkios SAMARINDAINNER|22712|62811557228|GraPARIkios SAMARINDAINNER|aPxAGQGa2wGawNF3L3Ma1Q==|974579|Jl. Pulau Irian No. 67 Samarinda|7031|SAMARINDA 1
GraPARIkios SAMARINDAINNER|22710|62811556828|GraPARIkios SAMARINDAINNER|dD/vjk9KA1JjaWsY9iYClg==|318037|Jl. Pulau Irian No. 67 Samarinda|7031|SAMARINDA 1
GraPARIkios SAMARINDAINNER|22711|62811557128|GraPARIkios SAMARINDAINNER|uZvLsrLVuMyDz89gC50vnA==|780329|Jl. Pulau Irian No. 67 Samarinda|7031|SAMARINDA 1
GraPARIkios SAMBAS|22714|62811571779|GraPARIkios SAMBAS|3Imk8NppCUTq4+SH/yIUyg==|997578|Jl. Keramat No.89B RT.03 Rw. 02, Sambas|18573.18561|SAMBAS
GraPARIkios SAMBAS|22713|62811571595|GraPARIkios SAMBAS|qBZJ4xAqoNjaMBaHUvP7HQ==|275620|Jl. Keramat No.89B RT.03 Rw. 02, Sambas|18573.18561|SAMBAS
GraPARIkios SAMPANG|22553|628113621626|GraPARIkios SAMPANG|CR3CQP0p1LApIlTrOwadHw==|627980|JL. J.A. SUPRAPTO NO. 50, SAMPANG |411,13103,160241,1310321,64|SAMPANG
GraPARIkios SAMPIT|23209|628115210988|GraPARIkios SAMPIT|g7Mh+Uhgk0bRwYQgM3OaEQ==|123456|SAMPIT|7371|SAMPIT & SERUYAN
GraPARIkios SAMPIT|23210|628115210989|GraPARIkios SAMPIT|M49+CS3ofuaKv7BEKqCJ1g==|123456|SAMPIT|7371|SAMPIT & SERUYAN
GraPARIkios SANGATTA|22717|62811587060|GraPARIkios SANGATTA|b0XMszZ/JBXhLY96Q7qH3Q==|368528|Jl. AP Pranoto No 17  Sangatta Kaltim|7081|KUTAI TIMUR
GraPARIkios SANGATTA|22716|62811587050|GraPARIkios SANGATTA|jkbR1D07eb5xgApvClP62w==|134482|Jl. AP Pranoto No 17  Sangatta Kaltim|7081|KUTAI TIMUR
GraPARIkios SANGATTA|22715|62811587010|GraPARIkios SANGATTA|/+bvnnTZmHX83WoSPOWLig==|253021|Jl. AP Pranoto No 17  Sangatta Kaltim|7081|KUTAI TIMUR
GraPARIkios SANGGAU|22727|62811576200|GraPARIkios SANGGAU|kRF83wHusyB0ny8kgWFwwA==|197477|Jl. Jend. Sudirman No. 13 Sanggau|7831|SINTANG MELAWI SANGGAU & SEKADAU
GraPARIkios SANGGAU|22726|62811573200|GraPARIkios SANGGAU|hrIXCQf1yEFl0GYcK5pAjw==|737603|Jl. Jend. Sudirman No. 13 Sanggau|7831|SINTANG MELAWI SANGGAU & SEKADAU
GraPARIkios SAWAH BESAR|22233|628111926116|GraPARIkios SAWAH BESAR|ys5FO2CJxmnN05PmiIqFMw==|242220|JL. SUKARJO WIRYOPRANOTO NO.3 & 3A|105,152|SM 1 TELESIM
GraPARIkios SEBRANG ULU|23192|628127100635|GraPARIkios SEBRANG ULU|XpUCU5dGC8l5l+O/Z4dOHw==|123456|Sebrang Ulu|12011|PALEMBANG 2
GraPARIkios SEBRANG ULU|23191|628127100634|GraPARIkios SEBRANG ULU|SsGsjhmSD2inbn7MUaCaRw==|123456|Sebrang Ulu|12011|PALEMBANG 2
GraPARIkios SEI GUNTUNG|23213|62811695168|GraPARIkios SEI GUNTUNG|DtuAFJrXcEGNNzAEV2q/8A==|123456|SEI GUNTUNG|614|TG. BALAI KARIMUN
GraPARIkios SEIDANAU|22718|62811501738|GraPARIkios SEIDANAU|Gafaph8fYdJyBEPLRapbrQ==|310411|Jl Propinsi Km.167 Seidanau Kec.Satui Kab.Tanah Bambu Kal-Sel 72175|598|BATU LICIN
GraPARIkios SEIDANAU|22719|62811501739|GraPARIkios SEIDANAU|HWrFvnE/qtc90wfcheou2Q==|974138|Jl Propinsi Km.167 Seidanau Kec.Satui Kab.Tanah Bambu Kal-Sel 72175|598|BATU LICIN
GraPARIkios SEIRAMPAH|22664|62811650412|GraPARIkios SEIRAMPAH|hkXV4ErxEreivyA0R3xaBA==|729336|Sei Rampah, kab. Serdang Bedage No.88 ED|11053|PEMATANG SIANTAR 2
GraPARIkios SEIRAMPAH|22663|62811620374|GraPARIkios SEIRAMPAH|fAx88Y3R3ouPxq0raL8/3w==|844767|Sei Rampah, kab. Serdang Bedage No.88 ED|11053|PEMATANG SIANTAR 2
GraPARIkios SELAT PANJANG|22648|62887512219|GraPARIkios SELAT PANJANG|qzGGsPO6Ubm4eN6TCIQ2nQ==|676461|Jl. Diponegoro No. 107 C Selat Panjang|11805|PEKANBARU 2
GraPARIkios SELAT PANJANG|22647|628117512218|GraPARIkios SELAT PANJANG|JB6y6rDXYwOdNi4jM7cCaw==|281467|Jl. Diponegoro No. 107 C Selat Panjang|11805|PEKANBARU 2
GraPARIkios SELAT PANJANG|22646|628117512214|GraPARIkios SELAT PANJANG|OhAyHMFvj1SOcM5lPMrT6g==|828541|Jl. Diponegoro No. 107 C Selat Panjang|11805|PEKANBARU 2
GraPARIkios SELAYAR|22287|628114225345|GraPARIkios SELAYAR|27blnIR20YJ0jTxZs+YPmA==|563669|JL. KARTINI NO.8|901162141,901162143,901142141,9011421413|BULUKUMBA
GraPARIkios SELONG-LOTIM|22337|6281339905582|GraPARIkios SELONG-LOTIM|wXg0dw5eF7IrX2H+hH3f7Q==|593469|JL. TGH. ZAINUDDIN ABD MAJID NO. 51 D - PANCOR - LOTIM - NTB|870,885,8511|LOMBOK TIMUR
GraPARIkios SEMARANGINNER|22486|6282134703789|GraPARIkios SEMARANGINNER|IXtS7UuHhqHnyiJTv1xoPw==|314895|JL JATI RAYA BLOK C KAV K1 BANYUMANIK|3515|SEMARANG
GraPARIkios SENEN|22234|62811133779|GraPARIkios SENEN|gEL/bnXgT691XlpfpYuf1Q==|115444|RUKO INKOPAL, JL. RAYA KRAMAT NO.27 T, SENEN|115|SM 2 SIANYU
GraPARIkios SENGKANG|22698|628114225307|GraPARIkios SENGKANG|k+xVGQ3bdYgPMdw3Mjkc1A==|577977|Jl. A. Magga Amirullah No. 54C Kel. Teddaopu Kec. Tempe Kab. Wajo|908941211,908961211,960161211|PARE-PARE
GraPARIkios SETIABUDI|22756|62811627258|GraPARIkios SETIABUDI|HDAyfzzKH9FxyJVWHB1Ymw==|735577|Komplek Taman Setia Budi Indah Jl. Kaktus Raya Blok K No. 36K|660|Medan 5
GraPARIkios SIDOARJO|22555|628113636799|GraPARIkios SIDOARJO|I6zvpMdaO8GsTggaWzNXiA==|272364|KOMP. JENGGOLO PLAZA BLOK B-1, JL. KH. MUKMIN A-11 SIDOARJO|16001,16553,6011,16553,601,10663|SIDOARJO
GraPARIkios SIGLI|22665|6282168561111|GraPARIkios SIGLI|0rPDm9czIAjjo0CDwNpCHA==|727783|Jl. Prof A Majid Ibrahim No. 03 Sigli - Aceh|608|BANDA ACEH 2
GraPARIkios SINGARAJA|22339|628113862374|GraPARIkios SINGARAJA|71lw765FHoy0sevqZMwF+A==|664453|JL. A. YANI NO. 72 - SINGARAJA - BALI|823,823,8051|BULELENG
GraPARIkios SINGARAJA|22341|628113862375|GraPARIkios SINGARAJA|nOIjiYwQ3iA0e2b25osPtA==|387113|JL. A. YANI NO. 72 - SINGARAJA - BALI|823,823,8051|BULELENG
GraPARIkios SINGARAJA|22343|628113862376|GraPARIkios SINGARAJA|3BZ7Tgnw6xjEbUSspOt8Lw==|644195|JL. A. YANI NO. 72 - SINGARAJA - BALI|823,823,8051|BULELENG
GraPARIkios SINGKAWANG|22255|6282155563600|GraPARIkios SINGKAWANG|FjjOPNIxFjMBt60NaC1ddg==|199839|JL.PANGERAN DIPONEGORO NO.60, KEL.PASIRAN SINGKAWANG|18558|SINGKAWANG
GraPARIkios SINJAI|22296|628114227544|GraPARIkios SINJAI|bDgwv3mWcFfV/zSTgiAQFw==|836094|JLN PERSATUAN RAYA NO 23  SINJAI|1913541742,1913561742,955141742|BONE
GraPARIkios SINTANG|22728|628115708317|GraPARIkios SINTANG|vo5LOfUcLqA2/83IxXK8Qg==|940722|Jl. Lintas Melawai No. 20 F Sintang|18561.7831|SINTANG MELAWI SANGGAU & SEKADAU
GraPARIkios SINTANG|22729|628115719558|GraPARIkios SINTANG|OCvEjVueiMJp33wbluQQHw==|529712|Jl. Lintas Melawai No. 20 F Sintang|18561.7831|SINTANG MELAWI SANGGAU & SEKADAU
GraPARIkios SITUBONDO|22557|628113537133|GraPARIkios SITUBONDO|VGWphT9KBiZpZwrHvfKmrw==|426985|JL. PB. SUDIRMAN NO.31 SITUBONDO|16505,44721,6087,608,10663|SITUBONDO
GraPARIkios SLEMAN|22489|628112502504|GraPARIkios SLEMAN|m4XyRb1y6E0mIISmWz1sSA==|651588|JL GODEAN KM 5 MODINAN BALECATUR GAMPING SLEMAN JOGJAKARTA 55293|3061,4776|SLEMAN
GraPARIkios SOE|22345|628113827373|GraPARIkios SOE|FZZPIUNNNRlSGdaalMuDaQ==|507322|JL. HAYAM WURUK NO. 16 A SOE - TIMOR TENGAH SELATAN|838,838|SOE
GraPARIkios SOLOINNER|22491|628112502502|GraPARIkios SOLOINNER|yEhGzFpE5/N5W7fcPOHTMA==|464217|JL RAYA SOLO BARU BLOK HA 03?|3505,4608|SUKOHARJO
GraPARIkios SOLOK|22649|628116619881|GraPARIkios SOLOK|Yw2ONL0w4h8oA+TWdCMRQg==|116079|Jl. Cindur Mato No. 6 Solok|398|SOLOK 1
GraPARIkios SOLOK|22650|628117520088|GraPARIkios SOLOK|naeztqJd3rSbZm8L+DnKMw==|522058|Jl. Cindur Mato No. 6 Solok|398|SOLOK 1
GraPARIkios SOREANG|22428|62811249563|GraPARIkios SOREANG|NWj6/xh7Cc6HARyGj/xsWw==|219628|JL RAYA SOREANG TIMUR NO 374 SOREANG KAB. BDG|230,2082|KABBANDUNG BAGIAN BARAT (1)
GraPARIkios SOREANG|22426|62811249561|GraPARIkios SOREANG|kDXsoOuyNFvEwRKE2uaJ+Q==|848511|JL RAYA SOREANG TIMUR NO 374 SOREANG KAB. BDG|230,2082|KABBANDUNG BAGIAN BARAT (1)
GraPARIkios SOROAKO|22286|62811423811|GraPARIkios SOROAKO|UJotvcCXX8X6PS1W1jpahg==|324166|JL. GAMALAMA NO.1|91531032,9154103,964131032|SOROWAKO
GraPARIkios SRAGEN|22493|628112644757|GraPARIkios SRAGEN|VN3q0HzStKjgmxwNhI1rMw==|482269|JL RAYA SUKOWATI NO422?|4680|SRAGEN
GraPARIkios STABAT|22667|628116002477|GraPARIkios STABAT|r/dpHCyp6Tb3o/TQZ29zAw==|303425|Jl. Jend. Sudirman No. 14, Kelurahan Perdamaian, Stabat|628|BINJAI
GraPARIkios STABAT|22666|628116002466|GraPARIkios STABAT|YeRcS+dQtJZIgXvrbV692w==|296109|Jl. Jend. Sudirman No. 14, Kelurahan Perdamaian, Stabat|628|BINJAI
GraPARIkios SUBANG|22431|628112442254|GraPARIkios SUBANG|aG/EN16/W5ZspuLTecesFg==|712335|JL. A. YANI NO.68 PASIRKAREUMBI SUBANG JABAR 41211 TLP. 0260-417995, FAX. 0260-417996|262,2014|SUBANG INNER
GraPARIkios SUBANG|22433|628112442255|GraPARIkios SUBANG|myumeBa+tIaZT8NR++/1Bw==|880972|JL. A. YANI NO.68 PASIRKAREUMBI SUBANG JABAR 41211 TLP. 0260-417995, FAX. 0260-417996|262,2014|SUBANG INNER
GraPARIkios SUDIRMAN|23215|628127581388|GraPARIkios SUDIRMAN|g7Mh+Uhgk0bRwYQgM3OaEQ==|123456|SUDIRMAN|396|PEKANBARU 1
GraPARIkios SUMBER|22437|628112428543|GraPARIkios SUMBER|5KyW1BBn6OutFDJG0CjkNA==|194768|RUKO GRAND DUTA JL. PANGERAN CAKRABUANA NO. 14 A|251,2091|CIREBON SELATAN TIMUR
GraPARIkios SUMBER|22435|628112428538|GraPARIkios SUMBER|FfNSChgHjywKeWm6MYGGuA==|199963|RUKO GRAND DUTA JL. PANGERAN CAKRABUANA NO. 14 A|251,2091|CIREBON SELATAN TIMUR
GraPARIkios SUMEDANG|22439|628112266577|GraPARIkios SUMEDANG|ZAcuuEkCphiI0+LacVIoNA==|896822|JL. PANGERAN GEUSAN ULUN NO. 16 B SUMEDANG 45311 TELP. (0261) 204333|277,2083|SUMEDANG SELATAN
GraPARIkios SUMENEP|22559|628113638548|GraPARIkios SUMENEP|wP9uiT2oARtSY9OsvLBvew==|886634|JL.KH.WACHID HASYIM BLOK C-2 SUMENEP - MADURA|16010,6203,11592|SUMENEP
GraPARIkios SUNGAI LIAT|23175|628117178829|GraPARIkios SUNGAI LIAT|kPtuFGXjQg3o85HVgt8UwQ==|123456|Sungai Liat|4210, 12814|PANGKAL PINANG 2
GraPARIkios SUNGAI PENUH|23179|628127165307|GraPARIkios SUNGAI PENUH|n0fa6AiK7ise6smOoSdscw==|123456|Sungai Penuh|12440|MUARA BUNGO
GraPARIkios SUNGAI RUMBAI|23216|628127528399|GraPARIkios SUNGAI RUMBAI|36CmhXnGOmejQjYkMx1aMQ==|123456|SUNGAI RUMBAI|11517|SOLOK 2
GraPARIkios SUNTER|22235|628118305013|GraPARIkios SUNTER|vdTCtzRpV1d3luUcXxYedw==|140884|RUKO GRIYA INTI JL. GRIYA UTAMA BLOK A1 NO.38 SUNTER|1015|SM 2 PARASTAR
GraPARIkios SUTOMO|22668|6282162466021|GraPARIkios SUTOMO|XZnFnIPSrBCBU+UZvRSKOw==|738970|Jl. Sutomo No.7-9C - Medan |340|MEDAN 2
GraPARIkios Sarolangun|23183|628127406230|GraPARIkios SAROLANGUN|kn80c5VnbWe5E7Ou+mp0XQ==|123456|Sarolangun|12435|MUARA BUNGO
GraPARIkios Sekayu|23201|628127198914|GraPARIkios SEKAYU|xee8U+bjrOMDz7z8i5uS/w==|123456|Sekayu|12044|PALEMBANG 3
GraPARIkios Sekayu|23200|628127198913|GraPARIkios SEKAYU|d7oAJvUIuz91CXeB9bdHNQ==|123456|Sekayu|12044|PALEMBANG 3
GraPARIkios Sribawono|23204|628127214462|GraPARIkios SRIBAWONO|NfKJVKFxahmDkMbVRz1sDA==|123456|Sribawono|12221|METRO 2
GraPARIkios TABANAN|22347|628113864711|GraPARIkios TABANAN|qMXRh//sP369aDtl0jvvhA==|515499|JL. BYPASS KEDIRI NO. 99 D - TABANAN - BALI|822,822,8031|TABANAN
GraPARIkios TAKENGON|22669|62811676997|GraPARIkios TAKENGON|IPTW44PHLAcNI4uJJRkr7A==|282159|Jl Lebe Kader NO 243 Takengon Aceh Tengah|5060|LHOKSEUMAWE 1
GraPARIkios TALIWANG|22349|6281339904695|GraPARIkios TALIWANG|JDw3PVnU2AUw4/09vBCzYA==|349288|JL. JENGRAL SUDIRMAN NO 30 TALIWANG|873,873,8511|SUMBAWA BARAT
GraPARIkios TANAH GROGOT|22734|62811544854|GraPARIkios TANAH GROGOT|tIL+e4Fa6181qI9TVp6Xfg==|178965|Jl. RM Noto Sunardi nomor 4, Tanah Grogot|518|PASIR
GraPARIkios TANAH GROGOT|22735|62811590020|GraPARIkios TANAH GROGOT|+NX/OYrLScvxuCSgIa4Ruw==|709013|Jl. RM Noto Sunardi nomor 4, Tanah Grogot|518|PASIR
GraPARIkios TANJUNG|22264|62811505656|GraPARIkios TANJUNG|yLhC9ltzOIY66X0DGusieg==|590900|JL. IR.PHM. NOOR RUKO IV NO.1 MABUUN - KEC. MURUNG PUDAK - KAB. TABALONG, KALIMANTAN SELATAN  71571|18407|TANJUNG - BUNTOK - TAMIYANG LAYANG
GraPARIkios TANJUNG|22739|62811505757|GraPARIkios TANJUNG|W55mPb7B7Iq6XYW+hMHF1A==|821248|Jl. Ir.PHM. Noor Ruko IV No.1 Mabuun - Kec. Murung Pudak - Kab. Tabalong, Kalimantan Selatan  71571|18407|TANJUNG - BUNTOK - TAMIYANG LAYANG
GraPARIkios TANJUNG BATU KUNDUR|22749|62811697026|GraPARIkios TANJUNG BATU KUNDUR|1DiuedgJmg4WnKIEx4WSdA==|896631|Jl. Jend Sudirman No. 7 RT/RW. 01/01 Tanjung Batu|311|TG. BALAI KARIMUN
GraPARIkios TANJUNG PRIOK|22236|628118409050|GraPARIkios TANJUNG PRIOK|IWAIVehjYKespxiNAUS9pg==|939458|RUKO ENGGANO MEGAH BLOK 7,JL.RAYA ENGGANO|1508|SM 2 PARASTAR
GraPARIkios TANJUNG REDEB|22733|62811536853|GraPARIkios TANJUNG REDEB|GBBje+VSTy9eO2t7kODUxQ==|621069|Jl. Durian I, Tanjung Redeb, Berau|18212|BERAU & BULUNGAN
GraPARIkios TANJUNG REDEB|22732|62811536852|GraPARIkios TANJUNG REDEB|4ET+xizl0A8hbTclncJP7A==|602984|Jl. Durian I, Tanjung Redeb, Berau|18212|BERAU & BULUNGAN
GraPARIkios TANJUNG REDEB|22731|62811536851|GraPARIkios TANJUNG REDEB|jad7RDGKoYldjWi74Au5hA==|865230|Jl. Durian I, Tanjung Redeb, Berau|18212|BERAU & BULUNGAN
GraPARIkios TANJUNG UBAN|22651|6281364008855|GraPARIkios TANJUNG UBAN|JP96jjTKxWnZNy0WAs6B/Q==|497850|JL. Permaisuri  NO. 02|613|TG. PINANG
GraPARIkios TANJUNGSELOR|22720|62811534415|GraPARIkios TANJUNGSELOR|1MLOspLcuqwCq1YgvtOsIw==|118026|Jl.Durian No.5 (Komplek Ruko) Tj Selor Kab.Bulungan Kal Tim 77212|18206.7066|BERAU & BULUNGAN
GraPARIkios TANJUNGSELOR|22721|62811534416|GraPARIkios TANJUNGSELOR|HvoMZ/N+9PNr8wBlnvxhIw==|700013|Jl.Durian No.5 (Komplek Ruko) Tj Selor Kab.Bulungan Kal Tim 77212|18206.7066|BERAU & BULUNGAN
GraPARIkios TARUTUNG|22670|6282162716706|GraPARIkios TARUTUNG|5Swy4gIHYszlQ1aaGneIcw==|129780|JL. MAYJEND DI PANJAITAN NO. 143, KEC. TARUTUNG KAB. TAPANULI UTARA |620|SIBOLGA
GraPARIkios TEBINGTINGGI|22694|628116002885|GraPARIkios TEBINGTINGGI|jeTEYiS9VfrDOuX+QCZwSw==|589596|Jl. Sudirman No. 213 Tebing Tinggi |5050|PEMATANG SIANTAR 2
GraPARIkios TELUK BETUNG|23199|628117208415|GraPARIkios TELUK BETUNG|CSsXZbg8FKbfzRa6qixsww==|123456|Teluk Betung|12225|LAMPUNG 1
GraPARIkios TELUK KUANTAN|22652|62811753103|GraPARIkios TELUK KUANTAN|Kkcvu0r8n/7YkVMwW74xdw==|157888|Jalan Merdeka Teluk Kuantan|5620|TEMBILAHAN
GraPARIkios TELUK KUANTAN|22653|62811753198|GraPARIkios TELUK KUANTAN|Qsf7IhGuVwNGZBKepClrnA==|843968|Jalan Merdeka Teluk Kuantan|5620|TEMBILAHAN
GraPARIkios TEMANGGUNG|22495|6281325103789|GraPARIkios TEMANGGUNG|7U/rRw3FjwOSdkuJrVlAdA==|457565|JL JEND SUDIRMAN NO 41 TEMANGGUNG|4638|TEMANGGUNG
GraPARIkios TENGGARONG|22768|62811588324|GraPARIkios TENGGARONG|ZOEIgRf0wrdqh8NuediTEA==|843237|Jl. Patin No.80, RT.06, Kel.Timbau Tenggarong|7051|KUTAI KERTANEGARA & SUNGAI KUNJANG
GraPARIkios TENGGARONG|22256|62811588321|GraPARIkios TENGGARONG|C6cwrg90WA3vCQ0+/Rg53Q==|894093|JL. PATIN NO.80, RT.06, KEL.TIMBAU TENGGARONG|7051|KUTAI KERTANEGARA & SUNGAI KUNJANG
GraPARIkios TENGGARONG|22769|62811588325|GraPARIkios TENGGARONG|CTveKv9fTwQUJdEIlmnmMw==|745950|Jl. Patin No.80, RT.06, Kel.Timbau Tenggarong|7051|KUTAI KERTANEGARA & SUNGAI KUNJANG
GraPARIkios TJ.MORAWA|22693|628116001668|GraPARIkios TJ.MORAWA|aoHwcmjPakHjP+IpjdJ98Q==|161581|JL Medan - Tj Morawa KM 17.5 Komp. Suzuya Blok A6|302|LUBUK PAKAM 1
GraPARIkios TOBELO|22697|628124758168|GraPARIkios TOBELO|yfs2i0XkVEBgMrJRC+lHtQ==|820853|Jl.H.Fimange Kec.Tobelo Kab.Halmahera Utara (Depan Hotel Regina)|9260781|HALMAHERA 2
GraPARIkios TOLI-TOLI|22301|62811455201|GraPARIkios TOLI-TOLI|9h6/WcqpLl2XrHjTKLGeyQ==|985616|JL. USMAN BINOL NO. 35 TOLI - TOLI|9822241,982|TOLI TOLI
GraPARIkios TOMOHON|22696|628114302068|GraPARIkios TOMOHON|QN5imEH+iwgR1TNtDnHO1g==|152848|Jl. Raya TomohonKakaskasen III No.168|926304343.926306|MANADO INNER 1
GraPARIkios TORAJA|22295|628114225252|GraPARIkios TORAJA|wzw2G0IHZjmM3hR+5TWpuQ==|294092|JL.PONGTIKU NO 10 KARASSIK TORAJA|914429521,914449251,962149251|PALOPO
GraPARIkios TRENGGALEK|22807|628113536659|GraPARIkios TRENGGALEK|6/Vn5CPlmCZFPiJuuM8lvA==|206916|Jawa Timur|429,3532,43531,46,828|TRENGGALEK
GraPARIkios TUBAN|22561|628113536589|GraPARIkios TUBAN|4pYvQxpHNZn/Q/ZFIvoBAw==|783732|JL. BRAWIJAYA NO. 26 TUBAN|16411,4402,6030,10563,603,10663|TUBAN
GraPARIkios TULANG BAWANG|23195|62811729121|GraPARIkios TULANG BAWANG|YhsEDdLVa2Ht+WTYwOixnw==|123456|Tulang Bawang|12258|TULANG BAWANG
GraPARIkios TULUNGAGUNG|22809|628113029005|GraPARIkios TULUNGAGUNG|rXkJVDyw91ENhlQsbWwqGQ==|583769|Jawa Timur|436,48331|TULUNGAGUNG
GraPARIkios TULUNGAGUNG|22563|628113029002|GraPARIkios TULUNGAGUNG|YaQGlCVwBo4akl70ejilkg==|916164|JL. DIPONEGORO NO. 80, TULUNGAGUNG|436,48331|TULUNGAGUNG
GraPARIkios TUNJUNGAN PLAZA|22565|628113638550|GraPARIkios TUNJUNGAN PLAZA|4LVHwlaMd994TN4mkt8nww==|394580|TUNJUNGAN PLAZA II , JL. BASUKI RAHMAD  8 - 12 SURABAYA|454,41443,16028|SURABAYA UTP (UTARA, TIMUR, PUSAT)
GraPARIkios UJUNGBERUNG|22441|628112108013|GraPARIkios UJUNGBERUNG|scRl6stYunxbmpVOHv3Q4g==|399485|JL. AH.NASUTION NO. 228  BANDUNG|298,2081|BANDUNG INNER UTARA1
GraPARIkios UNGARAN|22498|62811279905|GraPARIkios UNGARAN|zyPqmhCIPhk8pj/nXr7qFw==|977753|JL DIPONEGORO NO 102 UNGARAN?|4801|SEMARANG
GraPARIkios WAHIDIN|22692|628116002884|GraPARIkios WAHIDIN|R0My9d707sYajhzRgLbZdQ==|973954|Jl. Wahidin No. 46/4-AA - Medan |5071|MEDAN 1
GraPARIkios WAINGAPU|22351|628113826364|GraPARIkios WAINGAPU|7pzUe3FtlLNDEqfUvliRwA==|501105|PERTOKOAN PERMATA SARI JL. AHMAD YANI NO.4, WAINGAPU - NTT|840,840|WAINGAPU
GraPARIkios WARUNG BUNCIT|22237|628119846226|GraPARIkios WARUNG BUNCIT|NFr27Zb+fcALD0RAPY1m0Q==|209487|JL. WARUNG BUNCIT RAYA NO.38, WARUNG BUNCIT|1025|SM 1 HASTIKA
GraPARIkios WIYUNG|22567|628113638547|GraPARIkios WIYUNG|UTdZyzH+Gr2iR+eBOeBFUg==|864802|JL. RAYA MENGANTI KEDURUS 25 SURABAYA|414,44713,6010,16026|SURABAYA BARAT
GraPARIkios WONOGIRI|22500|628112644700|GraPARIkios WONOGIRI|AUN5RUnG5rypEbu9TXGVTA==|539592|JL AHMAD YANI NO 110 WONOGIRI|4749|WONOGIRI
GraPARIkios WONOSARI|22502|6281215956100|GraPARIkios WONOSARI|2hyOJNZcoZ68ooUCsPHImw==|570847|JL KH AGUS SALIM NO 6|4772|GUNUNG KIDUL
GraPARIkios WONOSARI|22504|6282136464200|GraPARIkios WONOSARI|pMBOu4tOxKgd9tBRFIS1ig==|253422|JL KH AGUS SALIM NO 7|4772|GUNUNG KIDUL
GraPARIkios WONOSOBO|22506|6282135399085|GraPARIkios WONOSOBO|AgrrJtHfkp5ujgz9ARGo7w==|835727|JL RSU SECONEGORO 10 B, WONOSOBO|4737,352|WONOSOBO
GraPARIkios WTC|22569|628113538226|GraPARIkios WTC|oPPv6bO0UaXFHyzQS7SoTA==|304290|GEDUNG WTC LT.2 GALERIA , JL. PEMUDA NO.27-31 SURABAYA|454,41431,6090|SURABAYA UTP (UTARA, TIMUR, PUSAT)
GraPARIkios YOGYAKARTA|22508|628112502501|GraPARIkios YOGYAKARTA|nU+WLQZFyXJFLvFohvJjuA==|348640|JL TAMAN SISWA NO 24 YOGYAKARTA?|4776|YOGYAKARTA
GrapariKIOS UAT|18122|6281282200087|GraPARIkios Test|K5m1K5jJKK99cYKSEvHmKQ==|111111|Wismul|101|SM 1 HASTIKA
GrapariKIOS UAT|6701|628122333600|GraPARIKios Test|ZZSZFtcLYZp/l+h2oITAug==|111111|Wisma Mulia Lt. 3|1045,101,144|SM 1 HASTIKA
TCash Mcomm|22168|62811917695|TEST|j/1EsS8+ICexQJW2ninQ2w==|460214|tre|101|293
Trial Balinusra|22165|62811381096|Trial Balinusra|ETR/aZQ/4Xqq5HAX5h2m/A==|280802|Balinusra|825|88
Trial Jabar|22162|6282120617195|Trial Jabar|7+4YvYF7hj0+3lF7ErjFXg==|123456|Jabar|2081|191
Trial Jateng|22163|628122860006|Trial Jateng|rbEZyBOI1mj2eZp/y9fRiA==|123458|Jateng|4800|232
Trial Jatim|22164|628113519600|Trial Jatim|xipk015fOvN9QKK1XKAWpA==|123457|Jatim|6090,1431,10663,1921,16028|175
Trial Kalimantan|22166|6282150247621|Trial Kalimantan|5sJjAYUNZkJNLG1MNOEx5g==|123457|Kalimantan|515|297
Trial Metro Jakarta|22160|6281284779897|Trial Metro Jakarta|as5sSP3rJ5prDyTdDFHC8Q==|123456|Metro Jakarta|1045|388
Trial Outer Jakarta|22161|62811843131|Trial Outer Jakarta|DcjNc5obYJ/dQbk7ouFqpg==|123456|Outer Jakarta|1056, 160|360
Trial Sumalirja|22167|6285398891691|Trial Sumalirja|o5ABQKI4VJFwN+0X5PdhwA==|123458|Sumalirja|19001|76
Trial Sumbagsel|22159|6285377087110|Trial Sumbagsel|vJ3FN/FmnrBKx3Ts1c6v9A==|123457|Sumbagsel|4100,12012,10723,10663|280
Trial Sumbagteng|22147|62811600035|Trial Sumbagteng|gGYOYdOP6e37Bud6W3EvBA==|121079|Pekan Baru|396|225
Trial Sumbagut|22146|6281266019729|Trial Sumbagut|CMXJjz0YeFDJlsC7xHJBeQ==|121072|MEDAN|332, 5071|139
